SAT history_stream: 2 2 0 36 $-1  $0  $0  -1:
0 delta_state 2 1 0 $-1  $-1  $0  $-1  0 11
	BulletinBoard: 0
		$-1   $284  // inserted:   -284 point $-1 -1 $-1 0 5.58579 27 #
		$-1   $150  // inserted:   -150 vertex $283 -1 $-1 $93 0 $284 #
		$-1   $93   // inserted:   -93 edge $149 -1 $-1 $150 0 $151 0.474874 $73 $152 forward @7 unknown #
		$-1   $73   // inserted:   -73 coedge $-1 -1 $-1 $91 $92 $-1 $93 forward $55 0 $-1 #
		$-1   $55   // inserted:   -55 wire $-1 -1 $-1 $-1 $73 $37 $-1 out #
		$-1   $286  // inserted:   -286 point $-1 -1 $-1 0 0.837049 27 #
		$-1   $152  // inserted:   -152 straight-curve $-1 -1 $-1 0 5.58579 27 0 -1 0 F 0 F 0.474874 #
		$-1   $151  // inserted:   -151 vertex $285 -1 $-1 $93 1 $286 #
		$-1   $484  // inserted:   -484 point $-1 -1 $-1 0 0 26.163 #
		$-1   $277  // inserted:   -277 straight-curve $-1 -1 $-1 0 0.837049 27 0 -0.707107 -0.707107 F 0 F 0.118377 #
		$-1   $276  // inserted:   -276 vertex $483 -1 $-1 $146 1 $484 #
		$-1   $146  // inserted:   -146 edge $275 -1 $-1 $151 0 $276 0.118377 $91 $277 forward @7 unknown #
		$-1   $91   // inserted:   -91 coedge $-1 -1 $-1 $145 $73 $-1 $146 forward $55 0 $-1 #
		$-1   $609  // inserted:   -609 point $-1 -1 $-1 0 0 0.707107 #
		$-1   $482  // inserted:   -482 straight-curve $-1 -1 $-1 0 0 26.163 0 0 -1 F 0 F 2.54558 #
		$-1   $481  // inserted:   -481 vertex $608 -1 $-1 $274 1 $609 #
		$-1   $274  // inserted:   -274 edge $480 -1 $-1 $276 0 $481 2.54558 $145 $482 forward @7 unknown #
		$-1   $145  // inserted:   -145 coedge $-1 -1 $-1 $273 $91 $-1 $274 forward $55 0 $-1 #
		$-1   $650  // inserted:   -650 point $-1 -1 $-1 0 0.707107 0 #
		$-1   $607  // inserted:   -607 straight-curve $-1 -1 $-1 0 0 0.707107 0 0.707107 -0.707107 F 0 F 0.1 #
		$-1   $606  // inserted:   -606 vertex $649 -1 $-1 $479 1 $650 #
		$-1   $479  // inserted:   -479 edge $605 -1 $-1 $481 0 $606 0.1 $273 $607 forward @7 unknown #
		$-1   $273  // inserted:   -273 coedge $-1 -1 $-1 $478 $145 $-1 $479 forward $55 0 $-1 #
		$-1   $665  // inserted:   -665 point $-1 -1 $-1 0 26.163 0 #
		$-1   $648  // inserted:   -648 straight-curve $-1 -1 $-1 0 0.707107 0 0 1 0 F 0 F 2.54558 #
		$-1   $647  // inserted:   -647 vertex $664 -1 $-1 $604 1 $665 #
		$-1   $604  // inserted:   -604 edge $646 -1 $-1 $606 0 $647 2.54558 $478 $648 forward @7 unknown #
		$-1   $478  // inserted:   -478 coedge $-1 -1 $-1 $603 $273 $-1 $604 forward $55 0 $-1 #
		$-1   $667  // inserted:   -667 point $-1 -1 $-1 0 27 0.837049 #
		$-1   $663  // inserted:   -663 straight-curve $-1 -1 $-1 0 26.163 0 0 0.707107 0.707107 F 0 F 0.118377 #
		$-1   $652  // inserted:   -652 vertex $666 -1 $-1 $645 1 $667 #
		$-1   $645  // inserted:   -645 edge $662 -1 $-1 $647 0 $652 0.118377 $603 $663 forward @7 unknown #
		$-1   $603  // inserted:   -603 coedge $-1 -1 $-1 $485 $478 $-1 $645 forward $55 0 $-1 #
		$-1   $655  // inserted:   -655 point $-1 -1 $-1 0 27 5.58579 #
		$-1   $653  // inserted:   -653 straight-curve $-1 -1 $-1 0 27 0.837049 0 0 1 F 0 F 0.474874 #
		$-1   $612  // inserted:   -612 vertex $654 -1 $-1 $610 1 $655 #
		$-1   $610  // inserted:   -610 edge $651 -1 $-1 $652 0 $612 0.474874 $485 $653 forward @7 unknown #
		$-1   $485  // inserted:   -485 coedge $-1 -1 $-1 $278 $603 $-1 $610 forward $55 0 $-1 #
		$-1   $615  // inserted:   -615 point $-1 -1 $-1 0 26.7071 6.29289 #
		$-1   $613  // inserted:   -613 ellipse-curve $-1 -1 $-1 0 26 5.58579 1 0 -0 0 0.1 1.79301e-13 1 F 0 F 0.785398 #
		$-1   $488  // inserted:   -488 vertex $614 -1 $-1 $486 1 $615 #
		$-1   $486  // inserted:   -486 edge $611 -1 $-1 $612 0 $488 0.785398 $278 $613 forward @7 unknown #
		$-1   $278  // inserted:   -278 coedge $-1 -1 $-1 $147 $485 $-1 $486 forward $55 0 $-1 #
		$-1   $491  // inserted:   -491 point $-1 -1 $-1 0 6.29289 26.7071 #
		$-1   $489  // inserted:   -489 straight-curve $-1 -1 $-1 0 26.7071 6.29289 0 -0.707107 0.707107 F 0 F 2.88701 #
		$-1   $281  // inserted:   -281 vertex $490 -1 $-1 $279 1 $491 #
		$-1   $279  // inserted:   -279 edge $487 -1 $-1 $488 0 $281 2.88701 $147 $489 forward @7 unknown #
		$-1   $147  // inserted:   -147 coedge $-1 -1 $-1 $92 $278 $-1 $279 forward $55 0 $-1 #
		$-1   $282  // inserted:   -282 ellipse-curve $-1 -1 $-1 0 5.58579 26 1 0 -0 0 0.0707107 0.0707107 1 F 0 F 0.785398 #
		$-1   $148  // inserted:   -148 edge $280 -1 $-1 $281 0 $150 0.785398 $92 $282 forward @7 unknown #
		$-1   $92   // inserted:   -92 coedge $-1 -1 $-1 $73 $147 $-1 $148 forward $55 0 $-1 #
		$-1   $1    // inserted:   -1 body $-1 1 $-1 $19 $-1 $-1 #
		$-1   $37   // inserted:   -37 shell $-1 -1 $-1 $-1 $-1 $-1 $55 $19 #
		$-1   $19   // inserted:   -19 lump $-1 -1 $-1 $-1 $37 $1 #
		$-1   $149  // inserted:   -149 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $93 42 0 3 0 2 #
		$-1   $283  // inserted:   -283 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $150 42 0 1 0 1 #
		$-1   $285  // inserted:   -285 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $151 42 0 2 0 1 #
		$-1   $275  // inserted:   -275 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $146 42 0 5 0 2 #
		$-1   $483  // inserted:   -483 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $276 42 0 4 0 1 #
		$-1   $480  // inserted:   -480 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $274 42 0 7 0 2 #
		$-1   $608  // inserted:   -608 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $481 42 0 6 0 1 #
		$-1   $605  // inserted:   -605 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $479 42 0 9 0 2 #
		$-1   $649  // inserted:   -649 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $606 42 0 8 0 1 #
		$-1   $646  // inserted:   -646 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $604 42 0 11 0 2 #
		$-1   $664  // inserted:   -664 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $647 42 0 10 0 1 #
		$-1   $662  // inserted:   -662 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $645 42 0 13 0 2 #
		$-1   $666  // inserted:   -666 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $652 42 0 12 0 1 #
		$-1   $651  // inserted:   -651 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $610 42 0 15 0 2 #
		$-1   $654  // inserted:   -654 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $612 42 0 14 0 1 #
		$-1   $611  // inserted:   -611 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $486 42 0 18 0 2 #
		$-1   $614  // inserted:   -614 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $488 42 0 16 0 1 #
		$-1   $487  // inserted:   -487 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $279 42 0 20 0 2 #
		$-1   $490  // inserted:   -490 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $281 42 0 19 0 1 #
		$-1   $280  // inserted:   -280 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $148 42 0 22 0 2 #
		$-1   $296  // inserted:   -296 point $-1 -1 $-1 0 27 27 #
		$-1   $158  // inserted:   -158 vertex $295 -1 $-1 $96 0 $296 #
		$-1   $96   // inserted:   -96 edge $157 -1 $-1 $158 0 $159 2.1 $74 $160 forward @7 unknown #
		$-1   $74   // inserted:   -74 coedge $-1 -1 $-1 $94 $95 $-1 $96 forward $56 0 $-1 #
		$-1   $56   // inserted:   -56 wire $-1 -1 $-1 $-1 $74 $38 $-1 out #
		$-1   $298  // inserted:   -298 point $-1 -1 $-1 0 6 27 #
		$-1   $160  // inserted:   -160 straight-curve $-1 -1 $-1 0 27 27 0 -1 0 F 0 F 2.1 #
		$-1   $159  // inserted:   -159 vertex $297 -1 $-1 $96 1 $298 #
		$-1   $496  // inserted:   -496 point $-1 -1 $-1 0 6 7 #
		$-1   $290  // inserted:   -290 straight-curve $-1 -1 $-1 0 6 27 0 0 -1 F 0 F 2 #
		$-1   $289  // inserted:   -289 vertex $495 -1 $-1 $154 1 $496 #
		$-1   $154  // inserted:   -154 edge $288 -1 $-1 $159 0 $289 2 $94 $290 forward @7 unknown #
		$-1   $94   // inserted:   -94 coedge $-1 -1 $-1 $153 $74 $-1 $154 forward $56 0 $-1 #
		$-1   $617  // inserted:   -617 point $-1 -1 $-1 0 7 6 #
		$-1   $494  // inserted:   -494 ellipse-curve $-1 -1 $-1 0 7 7 1 0 0 0 -0.1 -1.60982e-14 1 F 0 F 1.5708 #
		$-1   $493  // inserted:   -493 vertex $616 -1 $-1 $287 1 $617 #
		$-1   $287  // inserted:   -287 edge $492 -1 $-1 $289 0 $493 1.5708 $153 $494 forward @7 unknown #
		$-1   $153  // inserted:   -153 coedge $-1 -1 $-1 $155 $94 $-1 $287 forward $56 0 $-1 #
		$-1   $500  // inserted:   -500 point $-1 -1 $-1 0 27 6 #
		$-1   $498  // inserted:   -498 straight-curve $-1 -1 $-1 0 7 6 0 1 0 F 0 F 2 #
		$-1   $293  // inserted:   -293 vertex $499 -1 $-1 $291 1 $500 #
		$-1   $291  // inserted:   -291 edge $497 -1 $-1 $493 0 $293 2 $155 $498 forward @7 unknown #
		$-1   $155  // inserted:   -155 coedge $-1 -1 $-1 $95 $153 $-1 $291 forward $56 0 $-1 #
		$-1   $294  // inserted:   -294 straight-curve $-1 -1 $-1 0 27 6 0 0 1 F 0 F 2.1 #
		$-1   $156  // inserted:   -156 edge $292 -1 $-1 $293 0 $158 2.1 $95 $294 forward @7 unknown #
		$-1   $95   // inserted:   -95 coedge $-1 -1 $-1 $74 $155 $-1 $156 forward $56 0 $-1 #
		$-1   $2    // inserted:   -2 body $-1 3 $-1 $20 $-1 $-1 #
		$-1   $38   // inserted:   -38 shell $-1 -1 $-1 $-1 $-1 $-1 $56 $20 #
		$-1   $20   // inserted:   -20 lump $-1 -1 $-1 $-1 $38 $2 #
		$-1   $157  // inserted:   -157 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $96 42 0 3 0 2 #
		$-1   $295  // inserted:   -295 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $158 42 0 1 0 1 #
		$-1   $297  // inserted:   -297 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $159 42 0 2 0 1 #
		$-1   $288  // inserted:   -288 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $154 42 0 5 0 2 #
		$-1   $495  // inserted:   -495 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $289 42 0 4 0 1 #
		$-1   $492  // inserted:   -492 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $287 42 0 8 0 2 #
		$-1   $616  // inserted:   -616 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $493 42 0 6 0 1 #
		$-1   $497  // inserted:   -497 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $291 42 0 10 0 2 #
		$-1   $499  // inserted:   -499 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $293 42 0 9 0 1 #
		$-1   $292  // inserted:   -292 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $156 42 0 11 0 2 #
		$-1   $307  // inserted:   -307 point $-1 -1 $-1 0 6 21.5 #
		$-1   $165  // inserted:   -165 vertex $306 -1 $-1 $99 0 $307 #
		$-1   $99   // inserted:   -99 edge $164 -1 $-1 $165 0 $166 0.6 $75 $167 forward @7 unknown #
		$-1   $75   // inserted:   -75 coedge $-1 -1 $-1 $97 $98 $-1 $99 forward $57 0 $-1 #
		$-1   $57   // inserted:   -57 wire $-1 -1 $-1 $-1 $75 $39 $-1 out #
		$-1   $309  // inserted:   -309 point $-1 -1 $-1 0 0 21.5 #
		$-1   $167  // inserted:   -167 straight-curve $-1 -1 $-1 0 6 21.5 0 -1 0 F 0 F 0.6 #
		$-1   $166  // inserted:   -166 vertex $308 -1 $-1 $99 1 $309 #
		$-1   $504  // inserted:   -504 point $-1 -1 $-1 0 0 4.146 #
		$-1   $302  // inserted:   -302 straight-curve $-1 -1 $-1 0 0 21.5 0 0 -1 F 0 F 1.7354 #
		$-1   $301  // inserted:   -301 vertex $503 -1 $-1 $162 1 $504 #
		$-1   $162  // inserted:   -162 edge $300 -1 $-1 $166 0 $301 1.7354 $97 $302 forward @7 unknown #
		$-1   $97   // inserted:   -97 coedge $-1 -1 $-1 $161 $75 $-1 $162 forward $57 0 $-1 #
		$-1   $506  // inserted:   -506 point $-1 -1 $-1 0 6 10.2426 #
		$-1   $502  // inserted:   -502 straight-curve $-1 -1 $-1 0 0 4.146 0 0.701435 0.712733 F 0 F 0.855389 #
		$-1   $304  // inserted:   -304 vertex $505 -1 $-1 $299 1 $506 #
		$-1   $299  // inserted:   -299 edge $501 -1 $-1 $301 0 $304 0.855389 $161 $502 forward @7 unknown #
		$-1   $161  // inserted:   -161 coedge $-1 -1 $-1 $98 $97 $-1 $299 forward $57 0 $-1 #
		$-1   $305  // inserted:   -305 straight-curve $-1 -1 $-1 0 6 10.2426 0 0 1 F 0 F 1.12574 #
		$-1   $163  // inserted:   -163 edge $303 -1 $-1 $304 0 $165 1.12574 $98 $305 forward @7 unknown #
		$-1   $98   // inserted:   -98 coedge $-1 -1 $-1 $75 $161 $-1 $163 forward $57 0 $-1 #
		$-1   $3    // inserted:   -3 body $-1 5 $-1 $21 $-1 $-1 #
		$-1   $39   // inserted:   -39 shell $-1 -1 $-1 $-1 $-1 $-1 $57 $21 #
		$-1   $21   // inserted:   -21 lump $-1 -1 $-1 $-1 $39 $3 #
		$-1   $164  // inserted:   -164 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $99 42 0 3 0 2 #
		$-1   $306  // inserted:   -306 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $165 42 0 1 0 1 #
		$-1   $308  // inserted:   -308 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $166 42 0 2 0 1 #
		$-1   $300  // inserted:   -300 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $162 42 0 5 0 2 #
		$-1   $503  // inserted:   -503 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $301 42 0 4 0 1 #
		$-1   $501  // inserted:   -501 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $299 42 0 7 0 2 #
		$-1   $505  // inserted:   -505 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $304 42 0 6 0 1 #
		$-1   $303  // inserted:   -303 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $163 42 0 8 0 2 #
		$-1   $318  // inserted:   -318 point $-1 -1 $-1 0 10.2426 6 #
		$-1   $172  // inserted:   -172 vertex $317 -1 $-1 $102 0 $318 #
		$-1   $102  // inserted:   -102 edge $171 -1 $-1 $172 0 $173 0.855389 $76 $174 forward @7 unknown #
		$-1   $76   // inserted:   -76 coedge $-1 -1 $-1 $100 $101 $-1 $102 forward $58 0 $-1 #
		$-1   $58   // inserted:   -58 wire $-1 -1 $-1 $-1 $76 $40 $-1 out #
		$-1   $320  // inserted:   -320 point $-1 -1 $-1 0 4.146 0 #
		$-1   $174  // inserted:   -174 straight-curve $-1 -1 $-1 0 10.2426 6 0 -0.712733 -0.701435 F 0 F 0.855389 #
		$-1   $173  // inserted:   -173 vertex $319 -1 $-1 $102 1 $320 #
		$-1   $510  // inserted:   -510 point $-1 -1 $-1 0 21.5 0 #
		$-1   $313  // inserted:   -313 straight-curve $-1 -1 $-1 0 4.146 0 0 1 0 F 0 F 1.7354 #
		$-1   $312  // inserted:   -312 vertex $509 -1 $-1 $169 1 $510 #
		$-1   $169  // inserted:   -169 edge $311 -1 $-1 $173 0 $312 1.7354 $100 $313 forward @7 unknown #
		$-1   $100  // inserted:   -100 coedge $-1 -1 $-1 $168 $76 $-1 $169 forward $58 0 $-1 #
		$-1   $512  // inserted:   -512 point $-1 -1 $-1 0 21.5 6 #
		$-1   $508  // inserted:   -508 straight-curve $-1 -1 $-1 0 21.5 0 0 0 1 F 0 F 0.6 #
		$-1   $315  // inserted:   -315 vertex $511 -1 $-1 $310 1 $512 #
		$-1   $310  // inserted:   -310 edge $507 -1 $-1 $312 0 $315 0.6 $168 $508 forward @7 unknown #
		$-1   $168  // inserted:   -168 coedge $-1 -1 $-1 $101 $100 $-1 $310 forward $58 0 $-1 #
		$-1   $316  // inserted:   -316 straight-curve $-1 -1 $-1 0 21.5 6 0 -1 0 F 0 F 1.12574 #
		$-1   $170  // inserted:   -170 edge $314 -1 $-1 $315 0 $172 1.12574 $101 $316 forward @7 unknown #
		$-1   $101  // inserted:   -101 coedge $-1 -1 $-1 $76 $168 $-1 $170 forward $58 0 $-1 #
		$-1   $4    // inserted:   -4 body $-1 7 $-1 $22 $-1 $-1 #
		$-1   $40   // inserted:   -40 shell $-1 -1 $-1 $-1 $-1 $-1 $58 $22 #
		$-1   $22   // inserted:   -22 lump $-1 -1 $-1 $-1 $40 $4 #
		$-1   $171  // inserted:   -171 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $102 42 0 3 0 2 #
		$-1   $317  // inserted:   -317 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $172 42 0 1 0 1 #
		$-1   $319  // inserted:   -319 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $173 42 0 2 0 1 #
		$-1   $311  // inserted:   -311 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $169 42 0 5 0 2 #
		$-1   $509  // inserted:   -509 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $312 42 0 4 0 1 #
		$-1   $507  // inserted:   -507 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $310 42 0 7 0 2 #
		$-1   $511  // inserted:   -511 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $315 42 0 6 0 1 #
		$-1   $314  // inserted:   -314 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $170 42 0 8 0 2 #
		$-1   $327  // inserted:   -327 point $-1 -1 $-1 0 0 2.82843 #
		$-1   $178  // inserted:   -178 vertex $326 -1 $-1 $105 0 $327 #
		$-1   $105  // inserted:   -105 edge $177 -1 $-1 $178 0 $179 0.282843 $77 $180 forward @7 unknown #
		$-1   $77   // inserted:   -77 coedge $-1 -1 $-1 $103 $104 $-1 $105 forward $59 0 $-1 #
		$-1   $59   // inserted:   -59 wire $-1 -1 $-1 $-1 $77 $41 $-1 out #
		$-1   $329  // inserted:   -329 point $-1 -1 $-1 0 0 0 #
		$-1   $180  // inserted:   -180 straight-curve $-1 -1 $-1 0 0 2.82843 0 0 -1 F 0 F 0.282843 #
		$-1   $179  // inserted:   -179 vertex $328 -1 $-1 $105 1 $329 #
		$-1   $514  // inserted:   -514 point $-1 -1 $-1 0 2.82843 0 #
		$-1   $323  // inserted:   -323 straight-curve $-1 -1 $-1 0 0 0 0 1 0 F 0 F 0.282843 #
		$-1   $322  // inserted:   -322 vertex $513 -1 $-1 $175 1 $514 #
		$-1   $175  // inserted:   -175 edge $321 -1 $-1 $179 0 $322 0.282843 $103 $323 forward @7 unknown #
		$-1   $103  // inserted:   -103 coedge $-1 -1 $-1 $104 $77 $-1 $175 forward $59 0 $-1 #
		$-1   $325  // inserted:   -325 straight-curve $-1 -1 $-1 0 2.82843 0 0 -0.707107 0.707107 F 0 F 0.4 #
		$-1   $176  // inserted:   -176 edge $324 -1 $-1 $322 0 $178 0.4 $104 $325 forward @7 unknown #
		$-1   $104  // inserted:   -104 coedge $-1 -1 $-1 $77 $103 $-1 $176 forward $59 0 $-1 #
		$-1   $5    // inserted:   -5 body $-1 9 $-1 $23 $-1 $-1 #
		$-1   $41   // inserted:   -41 shell $-1 -1 $-1 $-1 $-1 $-1 $59 $23 #
		$-1   $23   // inserted:   -23 lump $-1 -1 $-1 $-1 $41 $5 #
		$-1   $177  // inserted:   -177 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $105 42 0 3 0 2 #
		$-1   $326  // inserted:   -326 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $178 42 0 1 0 1 #
		$-1   $328  // inserted:   -328 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $179 42 0 2 0 1 #
		$-1   $321  // inserted:   -321 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $175 42 0 5 0 2 #
		$-1   $513  // inserted:   -513 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $322 42 0 4 0 1 #
		$-1   $324  // inserted:   -324 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $176 42 0 6 0 2 #
		$-1   $341  // inserted:   -341 point $-1 -1 $-1 0 0 4.94975 #
		$-1   $186  // inserted:   -186 vertex $340 -1 $-1 $108 0 $341 #
		$-1   $108  // inserted:   -108 edge $185 -1 $-1 $186 0 $187 0.494975 $78 $188 forward @7 unknown #
		$-1   $78   // inserted:   -78 coedge $-1 -1 $-1 $106 $107 $-1 $108 forward $60 0 $-1 #
		$-1   $60   // inserted:   -60 wire $-1 -1 $-1 $-1 $78 $42 $-1 out #
		$-1   $343  // inserted:   -343 point $-1 -1 $-1 0 0 0 #
		$-1   $188  // inserted:   -188 straight-curve $-1 -1 $-1 0 0 4.94975 0 0 -1 F 0 F 0.494975 #
		$-1   $187  // inserted:   -187 vertex $342 -1 $-1 $108 1 $343 #
		$-1   $520  // inserted:   -520 point $-1 -1 $-1 0 4.94975 0 #
		$-1   $334  // inserted:   -334 straight-curve $-1 -1 $-1 0 0 0 0 1 0 F 0 F 0.494975 #
		$-1   $333  // inserted:   -333 vertex $519 -1 $-1 $182 1 $520 #
		$-1   $182  // inserted:   -182 edge $332 -1 $-1 $187 0 $333 0.494975 $106 $334 forward @7 unknown #
		$-1   $106  // inserted:   -106 coedge $-1 -1 $-1 $181 $78 $-1 $182 forward $60 0 $-1 #
		$-1   $622  // inserted:   -622 point $-1 -1 $-1 0 2.82843 2.12132 #
		$-1   $518  // inserted:   -518 straight-curve $-1 -1 $-1 0 4.94975 0 0 -0.707107 0.707107 F 0 F 0.3 #
		$-1   $517  // inserted:   -517 vertex $621 -1 $-1 $331 1 $622 #
		$-1   $331  // inserted:   -331 edge $516 -1 $-1 $333 0 $517 0.3 $181 $518 forward @7 unknown #
		$-1   $181  // inserted:   -181 coedge $-1 -1 $-1 $330 $106 $-1 $331 forward $60 0 $-1 #
		$-1   $657  // inserted:   -657 point $-1 -1 $-1 0 2.12132 1.41421 #
		$-1   $620  // inserted:   -620 straight-curve $-1 -1 $-1 0 2.82843 2.12132 0 -0.707107 -0.707107 F 0 F 0.1 #
		$-1   $619  // inserted:   -619 vertex $656 -1 $-1 $515 1 $657 #
		$-1   $515  // inserted:   -515 edge $618 -1 $-1 $517 0 $619 0.1 $330 $620 forward @7 unknown #
		$-1   $330  // inserted:   -330 coedge $-1 -1 $-1 $335 $181 $-1 $515 forward $60 0 $-1 #
		$-1   $626  // inserted:   -626 point $-1 -1 $-1 0 1.41421 2.12132 #
		$-1   $624  // inserted:   -624 straight-curve $-1 -1 $-1 0 2.12132 1.41421 0 -0.707107 0.707107 F 0 F 0.1 #
		$-1   $523  // inserted:   -523 vertex $625 -1 $-1 $521 1 $626 #
		$-1   $521  // inserted:   -521 edge $623 -1 $-1 $619 0 $523 0.1 $335 $624 forward @7 unknown #
		$-1   $335  // inserted:   -335 coedge $-1 -1 $-1 $183 $330 $-1 $521 forward $60 0 $-1 #
		$-1   $526  // inserted:   -526 point $-1 -1 $-1 0 2.12132 2.82843 #
		$-1   $524  // inserted:   -524 straight-curve $-1 -1 $-1 0 1.41421 2.12132 0 0.707107 0.707107 F 0 F 0.1 #
		$-1   $338  // inserted:   -338 vertex $525 -1 $-1 $336 1 $526 #
		$-1   $336  // inserted:   -336 edge $522 -1 $-1 $523 0 $338 0.1 $183 $524 forward @7 unknown #
		$-1   $183  // inserted:   -183 coedge $-1 -1 $-1 $107 $335 $-1 $336 forward $60 0 $-1 #
		$-1   $339  // inserted:   -339 straight-curve $-1 -1 $-1 0 2.12132 2.82843 0 -0.707107 0.707107 F 0 F 0.3 #
		$-1   $184  // inserted:   -184 edge $337 -1 $-1 $338 0 $186 0.3 $107 $339 forward @7 unknown #
		$-1   $107  // inserted:   -107 coedge $-1 -1 $-1 $78 $183 $-1 $184 forward $60 0 $-1 #
		$-1   $6    // inserted:   -6 body $-1 11 $-1 $24 $-1 $-1 #
		$-1   $42   // inserted:   -42 shell $-1 -1 $-1 $-1 $-1 $-1 $60 $24 #
		$-1   $24   // inserted:   -24 lump $-1 -1 $-1 $-1 $42 $6 #
		$-1   $185  // inserted:   -185 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $108 42 0 3 0 2 #
		$-1   $340  // inserted:   -340 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $186 42 0 1 0 1 #
		$-1   $342  // inserted:   -342 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $187 42 0 2 0 1 #
		$-1   $332  // inserted:   -332 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $182 42 0 5 0 2 #
		$-1   $519  // inserted:   -519 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $333 42 0 4 0 1 #
		$-1   $516  // inserted:   -516 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $331 42 0 7 0 2 #
		$-1   $621  // inserted:   -621 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $517 42 0 6 0 1 #
		$-1   $618  // inserted:   -618 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $515 42 0 9 0 2 #
		$-1   $656  // inserted:   -656 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $619 42 0 8 0 1 #
		$-1   $623  // inserted:   -623 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $521 42 0 11 0 2 #
		$-1   $625  // inserted:   -625 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $523 42 0 10 0 1 #
		$-1   $522  // inserted:   -522 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $336 42 0 13 0 2 #
		$-1   $525  // inserted:   -525 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $338 42 0 12 0 1 #
		$-1   $337  // inserted:   -337 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $184 42 0 14 0 2 #
		$-1   $352  // inserted:   -352 point $-1 -1 $-1 11 8.15685 2.5 #
		$-1   $193  // inserted:   -193 vertex $351 -1 $-1 $111 0 $352 #
		$-1   $111  // inserted:   -111 edge $192 -1 $-1 $193 0 $194 0.353553 $79 $195 forward @7 unknown #
		$-1   $79   // inserted:   -79 coedge $-1 -1 $-1 $109 $110 $-1 $111 forward $61 0 $-1 #
		$-1   $61   // inserted:   -61 wire $-1 -1 $-1 $-1 $79 $43 $-1 out #
		$-1   $354  // inserted:   -354 point $-1 -1 $-1 11 5.65685 0 #
		$-1   $195  // inserted:   -195 straight-curve $-1 -1 $-1 11 8.15685 2.5 0 -0.707107 -0.707107 F 0 F 0.353553 #
		$-1   $194  // inserted:   -194 vertex $353 -1 $-1 $111 1 $354 #
		$-1   $530  // inserted:   -530 point $-1 -1 $-1 11 21 0 #
		$-1   $347  // inserted:   -347 straight-curve $-1 -1 $-1 11 5.65685 0 0 1 0 F 0 F 1.53431 #
		$-1   $346  // inserted:   -346 vertex $529 -1 $-1 $190 1 $530 #
		$-1   $190  // inserted:   -190 edge $345 -1 $-1 $194 0 $346 1.53431 $109 $347 forward @7 unknown #
		$-1   $109  // inserted:   -109 coedge $-1 -1 $-1 $189 $79 $-1 $190 forward $61 0 $-1 #
		$-1   $532  // inserted:   -532 point $-1 -1 $-1 11 18.5 2.5 #
		$-1   $528  // inserted:   -528 straight-curve $-1 -1 $-1 11 21 0 0 -0.707107 0.707107 F 0 F 0.353553 #
		$-1   $349  // inserted:   -349 vertex $531 -1 $-1 $344 1 $532 #
		$-1   $344  // inserted:   -344 edge $527 -1 $-1 $346 0 $349 0.353553 $189 $528 forward @7 unknown #
		$-1   $189  // inserted:   -189 coedge $-1 -1 $-1 $110 $109 $-1 $344 forward $61 0 $-1 #
		$-1   $350  // inserted:   -350 straight-curve $-1 -1 $-1 11 18.5 2.5 0 -1 0 F 0 F 1.03431 #
		$-1   $191  // inserted:   -191 edge $348 -1 $-1 $349 0 $193 1.03431 $110 $350 forward @7 unknown #
		$-1   $110  // inserted:   -110 coedge $-1 -1 $-1 $79 $189 $-1 $191 forward $61 0 $-1 #
		$-1   $7    // inserted:   -7 body $-1 13 $-1 $25 $-1 $-1 #
		$-1   $43   // inserted:   -43 shell $-1 -1 $-1 $-1 $-1 $-1 $61 $25 #
		$-1   $25   // inserted:   -25 lump $-1 -1 $-1 $-1 $43 $7 #
		$-1   $192  // inserted:   -192 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $111 42 0 3 0 2 #
		$-1   $351  // inserted:   -351 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $193 42 0 1 0 1 #
		$-1   $353  // inserted:   -353 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $194 42 0 2 0 1 #
		$-1   $345  // inserted:   -345 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $190 42 0 5 0 2 #
		$-1   $529  // inserted:   -529 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $346 42 0 4 0 1 #
		$-1   $527  // inserted:   -527 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $344 42 0 7 0 2 #
		$-1   $531  // inserted:   -531 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $349 42 0 6 0 1 #
		$-1   $348  // inserted:   -348 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $191 42 0 8 0 2 #
		$-1   $363  // inserted:   -363 point $-1 -1 $-1 11 0 21 #
		$-1   $200  // inserted:   -200 vertex $362 -1 $-1 $114 0 $363 #
		$-1   $114  // inserted:   -114 edge $199 -1 $-1 $200 0 $201 1.53431 $80 $202 forward @7 unknown #
		$-1   $80   // inserted:   -80 coedge $-1 -1 $-1 $112 $113 $-1 $114 forward $62 0 $-1 #
		$-1   $62   // inserted:   -62 wire $-1 -1 $-1 $-1 $80 $44 $-1 out #
		$-1   $365  // inserted:   -365 point $-1 -1 $-1 11 0 5.65685 #
		$-1   $202  // inserted:   -202 straight-curve $-1 -1 $-1 11 0 21 0 0 -1 F 0 F 1.53431 #
		$-1   $201  // inserted:   -201 vertex $364 -1 $-1 $114 1 $365 #
		$-1   $536  // inserted:   -536 point $-1 -1 $-1 11 2.5 8.15685 #
		$-1   $358  // inserted:   -358 straight-curve $-1 -1 $-1 11 0 5.65685 0 0.707107 0.707107 F 0 F 0.353553 #
		$-1   $357  // inserted:   -357 vertex $535 -1 $-1 $197 1 $536 #
		$-1   $197  // inserted:   -197 edge $356 -1 $-1 $201 0 $357 0.353553 $112 $358 forward @7 unknown #
		$-1   $112  // inserted:   -112 coedge $-1 -1 $-1 $196 $80 $-1 $197 forward $62 0 $-1 #
		$-1   $538  // inserted:   -538 point $-1 -1 $-1 11 2.5 18.5 #
		$-1   $534  // inserted:   -534 straight-curve $-1 -1 $-1 11 2.5 8.15685 0 0 1 F 0 F 1.03431 #
		$-1   $360  // inserted:   -360 vertex $537 -1 $-1 $355 1 $538 #
		$-1   $355  // inserted:   -355 edge $533 -1 $-1 $357 0 $360 1.03431 $196 $534 forward @7 unknown #
		$-1   $196  // inserted:   -196 coedge $-1 -1 $-1 $113 $112 $-1 $355 forward $62 0 $-1 #
		$-1   $361  // inserted:   -361 straight-curve $-1 -1 $-1 11 2.5 18.5 0 -0.707107 0.707107 F 0 F 0.353553 #
		$-1   $198  // inserted:   -198 edge $359 -1 $-1 $360 0 $200 0.353553 $113 $361 forward @7 unknown #
		$-1   $113  // inserted:   -113 coedge $-1 -1 $-1 $80 $196 $-1 $198 forward $62 0 $-1 #
		$-1   $8    // inserted:   -8 body $-1 15 $-1 $26 $-1 $-1 #
		$-1   $44   // inserted:   -44 shell $-1 -1 $-1 $-1 $-1 $-1 $62 $26 #
		$-1   $26   // inserted:   -26 lump $-1 -1 $-1 $-1 $44 $8 #
		$-1   $199  // inserted:   -199 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $114 42 0 3 0 2 #
		$-1   $362  // inserted:   -362 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $200 42 0 1 0 1 #
		$-1   $364  // inserted:   -364 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $201 42 0 2 0 1 #
		$-1   $356  // inserted:   -356 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $197 42 0 5 0 2 #
		$-1   $535  // inserted:   -535 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $357 42 0 4 0 1 #
		$-1   $533  // inserted:   -533 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $355 42 0 7 0 2 #
		$-1   $537  // inserted:   -537 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $360 42 0 6 0 1 #
		$-1   $359  // inserted:   -359 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $198 42 0 8 0 2 #
		$-1   $374  // inserted:   -374 point $-1 -1 $-1 -11 8.15685 2.5 #
		$-1   $207  // inserted:   -207 vertex $373 -1 $-1 $117 0 $374 #
		$-1   $117  // inserted:   -117 edge $206 -1 $-1 $207 0 $208 0.353553 $81 $209 forward @7 unknown #
		$-1   $81   // inserted:   -81 coedge $-1 -1 $-1 $115 $116 $-1 $117 forward $63 0 $-1 #
		$-1   $63   // inserted:   -63 wire $-1 -1 $-1 $-1 $81 $45 $-1 out #
		$-1   $376  // inserted:   -376 point $-1 -1 $-1 -11 5.65685 0 #
		$-1   $209  // inserted:   -209 straight-curve $-1 -1 $-1 -11 8.15685 2.5 0 -0.707107 -0.707107 F 0 F 0.353553 #
		$-1   $208  // inserted:   -208 vertex $375 -1 $-1 $117 1 $376 #
		$-1   $542  // inserted:   -542 point $-1 -1 $-1 -11 21 0 #
		$-1   $369  // inserted:   -369 straight-curve $-1 -1 $-1 -11 5.65685 0 0 1 0 F 0 F 1.53431 #
		$-1   $368  // inserted:   -368 vertex $541 -1 $-1 $204 1 $542 #
		$-1   $204  // inserted:   -204 edge $367 -1 $-1 $208 0 $368 1.53431 $115 $369 forward @7 unknown #
		$-1   $115  // inserted:   -115 coedge $-1 -1 $-1 $203 $81 $-1 $204 forward $63 0 $-1 #
		$-1   $544  // inserted:   -544 point $-1 -1 $-1 -11 18.5 2.5 #
		$-1   $540  // inserted:   -540 straight-curve $-1 -1 $-1 -11 21 0 0 -0.707107 0.707107 F 0 F 0.353553 #
		$-1   $371  // inserted:   -371 vertex $543 -1 $-1 $366 1 $544 #
		$-1   $366  // inserted:   -366 edge $539 -1 $-1 $368 0 $371 0.353553 $203 $540 forward @7 unknown #
		$-1   $203  // inserted:   -203 coedge $-1 -1 $-1 $116 $115 $-1 $366 forward $63 0 $-1 #
		$-1   $372  // inserted:   -372 straight-curve $-1 -1 $-1 -11 18.5 2.5 0 -1 0 F 0 F 1.03431 #
		$-1   $205  // inserted:   -205 edge $370 -1 $-1 $371 0 $207 1.03431 $116 $372 forward @7 unknown #
		$-1   $116  // inserted:   -116 coedge $-1 -1 $-1 $81 $203 $-1 $205 forward $63 0 $-1 #
		$-1   $9    // inserted:   -9 body $-1 17 $-1 $27 $-1 $-1 #
		$-1   $45   // inserted:   -45 shell $-1 -1 $-1 $-1 $-1 $-1 $63 $27 #
		$-1   $27   // inserted:   -27 lump $-1 -1 $-1 $-1 $45 $9 #
		$-1   $206  // inserted:   -206 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $117 42 0 3 0 2 #
		$-1   $373  // inserted:   -373 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $207 42 0 1 0 1 #
		$-1   $375  // inserted:   -375 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $208 42 0 2 0 1 #
		$-1   $367  // inserted:   -367 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $204 42 0 5 0 2 #
		$-1   $541  // inserted:   -541 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $368 42 0 4 0 1 #
		$-1   $539  // inserted:   -539 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $366 42 0 7 0 2 #
		$-1   $543  // inserted:   -543 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $371 42 0 6 0 1 #
		$-1   $370  // inserted:   -370 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $205 42 0 8 0 2 #
		$-1   $385  // inserted:   -385 point $-1 -1 $-1 -11 0 21 #
		$-1   $214  // inserted:   -214 vertex $384 -1 $-1 $120 0 $385 #
		$-1   $120  // inserted:   -120 edge $213 -1 $-1 $214 0 $215 1.53431 $82 $216 forward @7 unknown #
		$-1   $82   // inserted:   -82 coedge $-1 -1 $-1 $118 $119 $-1 $120 forward $64 0 $-1 #
		$-1   $64   // inserted:   -64 wire $-1 -1 $-1 $-1 $82 $46 $-1 out #
		$-1   $387  // inserted:   -387 point $-1 -1 $-1 -11 0 5.65685 #
		$-1   $216  // inserted:   -216 straight-curve $-1 -1 $-1 -11 0 21 0 0 -1 F 0 F 1.53431 #
		$-1   $215  // inserted:   -215 vertex $386 -1 $-1 $120 1 $387 #
		$-1   $548  // inserted:   -548 point $-1 -1 $-1 -11 2.5 8.15685 #
		$-1   $380  // inserted:   -380 straight-curve $-1 -1 $-1 -11 0 5.65685 0 0.707107 0.707107 F 0 F 0.353553 #
		$-1   $379  // inserted:   -379 vertex $547 -1 $-1 $211 1 $548 #
		$-1   $211  // inserted:   -211 edge $378 -1 $-1 $215 0 $379 0.353553 $118 $380 forward @7 unknown #
		$-1   $118  // inserted:   -118 coedge $-1 -1 $-1 $210 $82 $-1 $211 forward $64 0 $-1 #
		$-1   $550  // inserted:   -550 point $-1 -1 $-1 -11 2.5 18.5 #
		$-1   $546  // inserted:   -546 straight-curve $-1 -1 $-1 -11 2.5 8.15685 0 0 1 F 0 F 1.03431 #
		$-1   $382  // inserted:   -382 vertex $549 -1 $-1 $377 1 $550 #
		$-1   $377  // inserted:   -377 edge $545 -1 $-1 $379 0 $382 1.03431 $210 $546 forward @7 unknown #
		$-1   $210  // inserted:   -210 coedge $-1 -1 $-1 $119 $118 $-1 $377 forward $64 0 $-1 #
		$-1   $383  // inserted:   -383 straight-curve $-1 -1 $-1 -11 2.5 18.5 0 -0.707107 0.707107 F 0 F 0.353553 #
		$-1   $212  // inserted:   -212 edge $381 -1 $-1 $382 0 $214 0.353553 $119 $383 forward @7 unknown #
		$-1   $119  // inserted:   -119 coedge $-1 -1 $-1 $82 $210 $-1 $212 forward $64 0 $-1 #
		$-1   $10   // inserted:   -10 body $-1 19 $-1 $28 $-1 $-1 #
		$-1   $46   // inserted:   -46 shell $-1 -1 $-1 $-1 $-1 $-1 $64 $28 #
		$-1   $28   // inserted:   -28 lump $-1 -1 $-1 $-1 $46 $10 #
		$-1   $213  // inserted:   -213 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $120 42 0 3 0 2 #
		$-1   $384  // inserted:   -384 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $214 42 0 1 0 1 #
		$-1   $386  // inserted:   -386 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $215 42 0 2 0 1 #
		$-1   $378  // inserted:   -378 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $211 42 0 5 0 2 #
		$-1   $547  // inserted:   -547 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $379 42 0 4 0 1 #
		$-1   $545  // inserted:   -545 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $377 42 0 7 0 2 #
		$-1   $549  // inserted:   -549 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $382 42 0 6 0 1 #
		$-1   $381  // inserted:   -381 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $212 42 0 8 0 2 #
		$-1   $394  // inserted:   -394 point $-1 -1 $-1 0 0 26.163 #
		$-1   $220  // inserted:   -220 vertex $393 -1 $-1 $123 0 $394 #
		$-1   $123  // inserted:   -123 edge $219 -1 $-1 $220 0 $221 0.424264 $83 $222 forward @7 unknown #
		$-1   $83   // inserted:   -83 coedge $-1 -1 $-1 $121 $122 $-1 $123 forward $65 0 $-1 #
		$-1   $65   // inserted:   -65 wire $-1 -1 $-1 $-1 $83 $47 $-1 out #
		$-1   $396  // inserted:   -396 point $-1 -1 $-1 0 0 21.9203 #
		$-1   $222  // inserted:   -222 straight-curve $-1 -1 $-1 0 0 26.163 0 0 -1 F 0 F 0.424264 #
		$-1   $221  // inserted:   -221 vertex $395 -1 $-1 $123 1 $396 #
		$-1   $552  // inserted:   -552 point $-1 -1 $-1 0 2.12132 24.0416 #
		$-1   $390  // inserted:   -390 straight-curve $-1 -1 $-1 0 0 21.9203 0 0.707107 0.707107 F 0 F 0.3 #
		$-1   $389  // inserted:   -389 vertex $551 -1 $-1 $217 1 $552 #
		$-1   $217  // inserted:   -217 edge $388 -1 $-1 $221 0 $389 0.3 $121 $390 forward @7 unknown #
		$-1   $121  // inserted:   -121 coedge $-1 -1 $-1 $122 $83 $-1 $217 forward $65 0 $-1 #
		$-1   $392  // inserted:   -392 straight-curve $-1 -1 $-1 0 2.12132 24.0416 0 -0.707107 0.707107 F 0 F 0.3 #
		$-1   $218  // inserted:   -218 edge $391 -1 $-1 $389 0 $220 0.3 $122 $392 forward @7 unknown #
		$-1   $122  // inserted:   -122 coedge $-1 -1 $-1 $83 $121 $-1 $218 forward $65 0 $-1 #
		$-1   $11   // inserted:   -11 body $-1 21 $-1 $29 $-1 $-1 #
		$-1   $47   // inserted:   -47 shell $-1 -1 $-1 $-1 $-1 $-1 $65 $29 #
		$-1   $29   // inserted:   -29 lump $-1 -1 $-1 $-1 $47 $11 #
		$-1   $219  // inserted:   -219 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $123 42 0 3 0 2 #
		$-1   $393  // inserted:   -393 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $220 42 0 1 0 1 #
		$-1   $395  // inserted:   -395 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $221 42 0 2 0 1 #
		$-1   $388  // inserted:   -388 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $217 42 0 5 0 2 #
		$-1   $551  // inserted:   -551 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $389 42 0 4 0 1 #
		$-1   $391  // inserted:   -391 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $218 42 0 6 0 2 #
		$-1   $408  // inserted:   -408 point $-1 -1 $-1 -11 14.909 18.091 #
		$-1   $228  // inserted:   -228 vertex $407 -1 $-1 $126 0 $408 #
		$-1   $126  // inserted:   -126 edge $227 -1 $-1 $228 1.5708 $229 3.14159 $84 $230 forward @7 unknown #
		$-1   $84   // inserted:   -84 coedge $-1 -1 $-1 $124 $125 $-1 $126 forward $66 0 $-1 #
		$-1   $66   // inserted:   -66 wire $-1 -1 $-1 $-1 $84 $48 $-1 out #
		$-1   $410  // inserted:   -410 point $-1 -1 $-1 -11 14.909 16.6768 #
		$-1   $230  // inserted:   -230 ellipse-curve $-1 -1 $-1 -11 14.2019 17.3839 -1 0 0 -0 -0.0707107 0.0707107 1 F 1.5708 F 3.14159 #
		$-1   $229  // inserted:   -229 vertex $409 -1 $-1 $126 1 $410 #
		$-1   $558  // inserted:   -558 point $-1 -1 $-1 -11 10.8431 12.6109 #
		$-1   $401  // inserted:   -401 straight-curve $-1 -1 $-1 -11 14.909 16.6768 0 -0.707107 -0.707107 F 0 F 0.575 #
		$-1   $400  // inserted:   -400 vertex $557 -1 $-1 $224 1 $558 #
		$-1   $224  // inserted:   -224 edge $399 -1 $-1 $229 0 $400 0.575 $124 $401 forward @7 unknown #
		$-1   $124  // inserted:   -124 coedge $-1 -1 $-1 $223 $84 $-1 $224 forward $66 0 $-1 #
		$-1   $631  // inserted:   -631 point $-1 -1 $-1 -11 10.8431 10.8431 #
		$-1   $556  // inserted:   -556 ellipse-curve $-1 -1 $-1 -11 11.727 11.727 1 0 0 0 -0.0883883 0.0883883 1 F 0 F 1.5708 #
		$-1   $555  // inserted:   -555 vertex $630 -1 $-1 $398 1 $631 #
		$-1   $398  // inserted:   -398 edge $554 -1 $-1 $400 0 $555 1.5708 $223 $556 forward @7 unknown #
		$-1   $223  // inserted:   -223 coedge $-1 -1 $-1 $397 $124 $-1 $398 forward $66 0 $-1 #
		$-1   $659  // inserted:   -659 point $-1 -1 $-1 -11 12.6109 10.8431 #
		$-1   $629  // inserted:   -629 ellipse-curve $-1 -1 $-1 -11 11.727 11.727 1 0 0 0 -0.0883883 -0.0883883 1 F 0 F 1.5708 #
		$-1   $628  // inserted:   -628 vertex $658 -1 $-1 $553 1 $659 #
		$-1   $553  // inserted:   -553 edge $627 -1 $-1 $555 0 $628 1.5708 $397 $629 forward @7 unknown #
		$-1   $397  // inserted:   -397 coedge $-1 -1 $-1 $402 $223 $-1 $553 forward $66 0 $-1 #
		$-1   $635  // inserted:   -635 point $-1 -1 $-1 -11 16.6768 14.909 #
		$-1   $633  // inserted:   -633 straight-curve $-1 -1 $-1 -11 12.6109 10.8431 0 0.707107 0.707107 F 0 F 0.575 #
		$-1   $561  // inserted:   -561 vertex $634 -1 $-1 $559 1 $635 #
		$-1   $559  // inserted:   -559 edge $632 -1 $-1 $628 0 $561 0.575 $402 $633 forward @7 unknown #
		$-1   $402  // inserted:   -402 coedge $-1 -1 $-1 $225 $397 $-1 $559 forward $66 0 $-1 #
		$-1   $564  // inserted:   -564 point $-1 -1 $-1 -11 18.091 14.909 #
		$-1   $562  // inserted:   -562 ellipse-curve $-1 -1 $-1 -11 17.3839 14.2019 -1 0 0 -0 -0.0707107 -0.0707107 1 F 1.5708 F 3.14159 #
		$-1   $405  // inserted:   -405 vertex $563 -1 $-1 $403 1 $564 #
		$-1   $403  // inserted:   -403 edge $560 -1 $-1 $561 1.5708 $405 3.14159 $225 $562 forward @7 unknown #
		$-1   $225  // inserted:   -225 coedge $-1 -1 $-1 $125 $402 $-1 $403 forward $66 0 $-1 #
		$-1   $406  // inserted:   -406 straight-curve $-1 -1 $-1 -11 18.091 14.909 0 -0.707107 0.707107 F 0 F 0.45 #
		$-1   $226  // inserted:   -226 edge $404 -1 $-1 $405 0 $228 0.45 $125 $406 forward @7 unknown #
		$-1   $125  // inserted:   -125 coedge $-1 -1 $-1 $84 $225 $-1 $226 forward $66 0 $-1 #
		$-1   $12   // inserted:   -12 body $-1 23 $-1 $30 $-1 $-1 #
		$-1   $48   // inserted:   -48 shell $-1 -1 $-1 $-1 $-1 $-1 $66 $30 #
		$-1   $30   // inserted:   -30 lump $-1 -1 $-1 $-1 $48 $12 #
		$-1   $227  // inserted:   -227 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $126 42 0 4 0 2 #
		$-1   $407  // inserted:   -407 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $228 42 0 1 0 1 #
		$-1   $409  // inserted:   -409 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $229 42 0 2 0 1 #
		$-1   $399  // inserted:   -399 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $224 42 0 6 0 2 #
		$-1   $557  // inserted:   -557 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $400 42 0 5 0 1 #
		$-1   $554  // inserted:   -554 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $398 42 0 9 0 2 #
		$-1   $630  // inserted:   -630 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $555 42 0 7 0 1 #
		$-1   $627  // inserted:   -627 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $553 42 0 12 0 2 #
		$-1   $658  // inserted:   -658 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $628 42 0 10 0 1 #
		$-1   $632  // inserted:   -632 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $559 42 0 14 0 2 #
		$-1   $634  // inserted:   -634 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $561 42 0 13 0 1 #
		$-1   $560  // inserted:   -560 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $403 42 0 17 0 2 #
		$-1   $563  // inserted:   -563 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $405 42 0 15 0 1 #
		$-1   $404  // inserted:   -404 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $226 42 0 18 0 2 #
		$-1   $422  // inserted:   -422 point $-1 -1 $-1 11 14.909 18.091 #
		$-1   $236  // inserted:   -236 vertex $421 -1 $-1 $129 0 $422 #
		$-1   $129  // inserted:   -129 edge $235 -1 $-1 $236 1.5708 $237 3.14159 $85 $238 forward @7 unknown #
		$-1   $85   // inserted:   -85 coedge $-1 -1 $-1 $127 $128 $-1 $129 forward $67 0 $-1 #
		$-1   $67   // inserted:   -67 wire $-1 -1 $-1 $-1 $85 $49 $-1 out #
		$-1   $424  // inserted:   -424 point $-1 -1 $-1 11 14.909 16.6768 #
		$-1   $238  // inserted:   -238 ellipse-curve $-1 -1 $-1 11 14.2019 17.3839 -1 0 0 -0 -0.0707107 0.0707107 1 F 1.5708 F 3.14159 #
		$-1   $237  // inserted:   -237 vertex $423 -1 $-1 $129 1 $424 #
		$-1   $570  // inserted:   -570 point $-1 -1 $-1 11 10.8431 12.6109 #
		$-1   $415  // inserted:   -415 straight-curve $-1 -1 $-1 11 14.909 16.6768 0 -0.707107 -0.707107 F 0 F 0.575 #
		$-1   $414  // inserted:   -414 vertex $569 -1 $-1 $232 1 $570 #
		$-1   $232  // inserted:   -232 edge $413 -1 $-1 $237 0 $414 0.575 $127 $415 forward @7 unknown #
		$-1   $127  // inserted:   -127 coedge $-1 -1 $-1 $231 $85 $-1 $232 forward $67 0 $-1 #
		$-1   $640  // inserted:   -640 point $-1 -1 $-1 11 10.8431 10.8431 #
		$-1   $568  // inserted:   -568 ellipse-curve $-1 -1 $-1 11 11.727 11.727 1 0 0 0 -0.0883883 0.0883883 1 F 0 F 1.5708 #
		$-1   $567  // inserted:   -567 vertex $639 -1 $-1 $412 1 $640 #
		$-1   $412  // inserted:   -412 edge $566 -1 $-1 $414 0 $567 1.5708 $231 $568 forward @7 unknown #
		$-1   $231  // inserted:   -231 coedge $-1 -1 $-1 $411 $127 $-1 $412 forward $67 0 $-1 #
		$-1   $661  // inserted:   -661 point $-1 -1 $-1 11 12.6109 10.8431 #
		$-1   $638  // inserted:   -638 ellipse-curve $-1 -1 $-1 11 11.727 11.727 1 0 0 0 -0.0883883 -0.0883883 1 F 0 F 1.5708 #
		$-1   $637  // inserted:   -637 vertex $660 -1 $-1 $565 1 $661 #
		$-1   $565  // inserted:   -565 edge $636 -1 $-1 $567 0 $637 1.5708 $411 $638 forward @7 unknown #
		$-1   $411  // inserted:   -411 coedge $-1 -1 $-1 $416 $231 $-1 $565 forward $67 0 $-1 #
		$-1   $644  // inserted:   -644 point $-1 -1 $-1 11 16.6768 14.909 #
		$-1   $642  // inserted:   -642 straight-curve $-1 -1 $-1 11 12.6109 10.8431 0 0.707107 0.707107 F 0 F 0.575 #
		$-1   $573  // inserted:   -573 vertex $643 -1 $-1 $571 1 $644 #
		$-1   $571  // inserted:   -571 edge $641 -1 $-1 $637 0 $573 0.575 $416 $642 forward @7 unknown #
		$-1   $416  // inserted:   -416 coedge $-1 -1 $-1 $233 $411 $-1 $571 forward $67 0 $-1 #
		$-1   $576  // inserted:   -576 point $-1 -1 $-1 11 18.091 14.909 #
		$-1   $574  // inserted:   -574 ellipse-curve $-1 -1 $-1 11 17.3839 14.2019 -1 0 0 -0 -0.0707107 -0.0707107 1 F 1.5708 F 3.14159 #
		$-1   $419  // inserted:   -419 vertex $575 -1 $-1 $417 1 $576 #
		$-1   $417  // inserted:   -417 edge $572 -1 $-1 $573 1.5708 $419 3.14159 $233 $574 forward @7 unknown #
		$-1   $233  // inserted:   -233 coedge $-1 -1 $-1 $128 $416 $-1 $417 forward $67 0 $-1 #
		$-1   $420  // inserted:   -420 straight-curve $-1 -1 $-1 11 18.091 14.909 0 -0.707107 0.707107 F 0 F 0.45 #
		$-1   $234  // inserted:   -234 edge $418 -1 $-1 $419 0 $236 0.45 $128 $420 forward @7 unknown #
		$-1   $128  // inserted:   -128 coedge $-1 -1 $-1 $85 $233 $-1 $234 forward $67 0 $-1 #
		$-1   $13   // inserted:   -13 body $-1 25 $-1 $31 $-1 $-1 #
		$-1   $49   // inserted:   -49 shell $-1 -1 $-1 $-1 $-1 $-1 $67 $31 #
		$-1   $31   // inserted:   -31 lump $-1 -1 $-1 $-1 $49 $13 #
		$-1   $235  // inserted:   -235 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $129 42 0 4 0 2 #
		$-1   $421  // inserted:   -421 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $236 42 0 1 0 1 #
		$-1   $423  // inserted:   -423 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $237 42 0 2 0 1 #
		$-1   $413  // inserted:   -413 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $232 42 0 6 0 2 #
		$-1   $569  // inserted:   -569 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $414 42 0 5 0 1 #
		$-1   $566  // inserted:   -566 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $412 42 0 9 0 2 #
		$-1   $639  // inserted:   -639 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $567 42 0 7 0 1 #
		$-1   $636  // inserted:   -636 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $565 42 0 12 0 2 #
		$-1   $660  // inserted:   -660 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $637 42 0 10 0 1 #
		$-1   $641  // inserted:   -641 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $571 42 0 14 0 2 #
		$-1   $643  // inserted:   -643 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $573 42 0 13 0 1 #
		$-1   $572  // inserted:   -572 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $417 42 0 17 0 2 #
		$-1   $575  // inserted:   -575 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $419 42 0 15 0 1 #
		$-1   $418  // inserted:   -418 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $234 42 0 18 0 2 #
		$-1   $431  // inserted:   -431 point $-1 -1 $-1 0 24.0416 2.12132 #
		$-1   $242  // inserted:   -242 vertex $430 -1 $-1 $132 0 $431 #
		$-1   $132  // inserted:   -132 edge $241 -1 $-1 $242 0 $243 0.3 $86 $244 forward @7 unknown #
		$-1   $86   // inserted:   -86 coedge $-1 -1 $-1 $130 $131 $-1 $132 forward $68 0 $-1 #
		$-1   $68   // inserted:   -68 wire $-1 -1 $-1 $-1 $86 $50 $-1 out #
		$-1   $433  // inserted:   -433 point $-1 -1 $-1 0 21.9203 0 #
		$-1   $244  // inserted:   -244 straight-curve $-1 -1 $-1 0 24.0416 2.12132 0 -0.707107 -0.707107 F 0 F 0.3 #
		$-1   $243  // inserted:   -243 vertex $432 -1 $-1 $132 1 $433 #
		$-1   $578  // inserted:   -578 point $-1 -1 $-1 0 26.163 0 #
		$-1   $427  // inserted:   -427 straight-curve $-1 -1 $-1 0 21.9203 0 0 1 0 F 0 F 0.424264 #
		$-1   $426  // inserted:   -426 vertex $577 -1 $-1 $239 1 $578 #
		$-1   $239  // inserted:   -239 edge $425 -1 $-1 $243 0 $426 0.424264 $130 $427 forward @7 unknown #
		$-1   $130  // inserted:   -130 coedge $-1 -1 $-1 $131 $86 $-1 $239 forward $68 0 $-1 #
		$-1   $429  // inserted:   -429 straight-curve $-1 -1 $-1 0 26.163 0 0 -0.707107 0.707107 F 0 F 0.3 #
		$-1   $240  // inserted:   -240 edge $428 -1 $-1 $426 0 $242 0.3 $131 $429 forward @7 unknown #
		$-1   $131  // inserted:   -131 coedge $-1 -1 $-1 $86 $130 $-1 $240 forward $68 0 $-1 #
		$-1   $14   // inserted:   -14 body $-1 27 $-1 $32 $-1 $-1 #
		$-1   $50   // inserted:   -50 shell $-1 -1 $-1 $-1 $-1 $-1 $68 $32 #
		$-1   $32   // inserted:   -32 lump $-1 -1 $-1 $-1 $50 $14 #
		$-1   $241  // inserted:   -241 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $132 42 0 3 0 2 #
		$-1   $430  // inserted:   -430 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $242 42 0 1 0 1 #
		$-1   $432  // inserted:   -432 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $243 42 0 2 0 1 #
		$-1   $425  // inserted:   -425 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $239 42 0 5 0 2 #
		$-1   $577  // inserted:   -577 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $426 42 0 4 0 1 #
		$-1   $428  // inserted:   -428 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $240 42 0 6 0 2 #
		$-1   $442  // inserted:   -442 point $-1 -1 $-1 0 25.173 0.989949 #
		$-1   $249  // inserted:   -249 vertex $441 -1 $-1 $135 0 $442 #
		$-1   $135  // inserted:   -135 edge $248 -1 $-1 $249 0 $250 0.34 $87 $251 forward @7 unknown #
		$-1   $87   // inserted:   -87 coedge $-1 -1 $-1 $133 $134 $-1 $135 forward $69 0 $-1 #
		$-1   $69   // inserted:   -69 wire $-1 -1 $-1 $-1 $87 $51 $-1 out #
		$-1   $444  // inserted:   -444 point $-1 -1 $-1 0 22.7688 -1.41421 #
		$-1   $251  // inserted:   -251 straight-curve $-1 -1 $-1 0 25.173 0.989949 0 -0.707107 -0.707107 F 0 F 0.34 #
		$-1   $250  // inserted:   -250 vertex $443 -1 $-1 $135 1 $444 #
		$-1   $582  // inserted:   -582 point $-1 -1 $-1 0 23.7588 -2.40416 #
		$-1   $437  // inserted:   -437 straight-curve $-1 -1 $-1 0 22.7688 -1.41421 0 0.707107 -0.707107 F 0 F 0.14 #
		$-1   $436  // inserted:   -436 vertex $581 -1 $-1 $246 1 $582 #
		$-1   $246  // inserted:   -246 edge $435 -1 $-1 $250 0 $436 0.14 $133 $437 forward @7 unknown #
		$-1   $133  // inserted:   -133 coedge $-1 -1 $-1 $245 $87 $-1 $246 forward $69 0 $-1 #
		$-1   $584  // inserted:   -584 point $-1 -1 $-1 0 26.163 0 #
		$-1   $580  // inserted:   -580 straight-curve $-1 -1 $-1 0 23.7588 -2.40416 0 0.707107 0.707107 F 0 F 0.34 #
		$-1   $439  // inserted:   -439 vertex $583 -1 $-1 $434 1 $584 #
		$-1   $434  // inserted:   -434 edge $579 -1 $-1 $436 0 $439 0.34 $245 $580 forward @7 unknown #
		$-1   $245  // inserted:   -245 coedge $-1 -1 $-1 $134 $133 $-1 $434 forward $69 0 $-1 #
		$-1   $440  // inserted:   -440 straight-curve $-1 -1 $-1 0 26.163 0 0 -0.707107 0.707107 F 0 F 0.14 #
		$-1   $247  // inserted:   -247 edge $438 -1 $-1 $439 0 $249 0.14 $134 $440 forward @7 unknown #
		$-1   $134  // inserted:   -134 coedge $-1 -1 $-1 $87 $245 $-1 $247 forward $69 0 $-1 #
		$-1   $15   // inserted:   -15 body $-1 29 $-1 $33 $-1 $-1 #
		$-1   $51   // inserted:   -51 shell $-1 -1 $-1 $-1 $-1 $-1 $69 $33 #
		$-1   $33   // inserted:   -33 lump $-1 -1 $-1 $-1 $51 $15 #
		$-1   $248  // inserted:   -248 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $135 42 0 3 0 2 #
		$-1   $441  // inserted:   -441 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $249 42 0 1 0 1 #
		$-1   $443  // inserted:   -443 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $250 42 0 2 0 1 #
		$-1   $435  // inserted:   -435 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $246 42 0 5 0 2 #
		$-1   $581  // inserted:   -581 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $436 42 0 4 0 1 #
		$-1   $579  // inserted:   -579 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $434 42 0 7 0 2 #
		$-1   $583  // inserted:   -583 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $439 42 0 6 0 1 #
		$-1   $438  // inserted:   -438 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $247 42 0 8 0 2 #
		$-1   $453  // inserted:   -453 point $-1 -1 $-1 0 0 26.163 #
		$-1   $256  // inserted:   -256 vertex $452 -1 $-1 $138 0 $453 #
		$-1   $138  // inserted:   -138 edge $255 -1 $-1 $256 0 $257 0.34 $88 $258 forward @7 unknown #
		$-1   $88   // inserted:   -88 coedge $-1 -1 $-1 $136 $137 $-1 $138 forward $70 0 $-1 #
		$-1   $70   // inserted:   -70 wire $-1 -1 $-1 $-1 $88 $52 $-1 out #
		$-1   $455  // inserted:   -455 point $-1 -1 $-1 0 -2.40416 23.7588 #
		$-1   $258  // inserted:   -258 straight-curve $-1 -1 $-1 0 0 26.163 0 -0.707107 -0.707107 F 0 F 0.34 #
		$-1   $257  // inserted:   -257 vertex $454 -1 $-1 $138 1 $455 #
		$-1   $588  // inserted:   -588 point $-1 -1 $-1 0 -1.41421 22.7688 #
		$-1   $448  // inserted:   -448 straight-curve $-1 -1 $-1 0 -2.40416 23.7588 0 0.707107 -0.707107 F 0 F 0.14 #
		$-1   $447  // inserted:   -447 vertex $587 -1 $-1 $253 1 $588 #
		$-1   $253  // inserted:   -253 edge $446 -1 $-1 $257 0 $447 0.14 $136 $448 forward @7 unknown #
		$-1   $136  // inserted:   -136 coedge $-1 -1 $-1 $252 $88 $-1 $253 forward $70 0 $-1 #
		$-1   $590  // inserted:   -590 point $-1 -1 $-1 0 0.989949 25.173 #
		$-1   $586  // inserted:   -586 straight-curve $-1 -1 $-1 0 -1.41421 22.7688 0 0.707107 0.707107 F 0 F 0.34 #
		$-1   $450  // inserted:   -450 vertex $589 -1 $-1 $445 1 $590 #
		$-1   $445  // inserted:   -445 edge $585 -1 $-1 $447 0 $450 0.34 $252 $586 forward @7 unknown #
		$-1   $252  // inserted:   -252 coedge $-1 -1 $-1 $137 $136 $-1 $445 forward $70 0 $-1 #
		$-1   $451  // inserted:   -451 straight-curve $-1 -1 $-1 0 0.989949 25.173 0 -0.707107 0.707107 F 0 F 0.14 #
		$-1   $254  // inserted:   -254 edge $449 -1 $-1 $450 0 $256 0.14 $137 $451 forward @7 unknown #
		$-1   $137  // inserted:   -137 coedge $-1 -1 $-1 $88 $252 $-1 $254 forward $70 0 $-1 #
		$-1   $16   // inserted:   -16 body $-1 31 $-1 $34 $-1 $-1 #
		$-1   $52   // inserted:   -52 shell $-1 -1 $-1 $-1 $-1 $-1 $70 $34 #
		$-1   $34   // inserted:   -34 lump $-1 -1 $-1 $-1 $52 $16 #
		$-1   $255  // inserted:   -255 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $138 42 0 3 0 2 #
		$-1   $452  // inserted:   -452 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $256 42 0 1 0 1 #
		$-1   $454  // inserted:   -454 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $257 42 0 2 0 1 #
		$-1   $446  // inserted:   -446 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $253 42 0 5 0 2 #
		$-1   $587  // inserted:   -587 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $447 42 0 4 0 1 #
		$-1   $585  // inserted:   -585 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $445 42 0 7 0 2 #
		$-1   $589  // inserted:   -589 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $450 42 0 6 0 1 #
		$-1   $449  // inserted:   -449 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $254 42 0 8 0 2 #
		$-1   $464  // inserted:   -464 point $-1 -1 $-1 0 3.53553 1.41421 #
		$-1   $263  // inserted:   -263 vertex $463 -1 $-1 $141 0 $464 #
		$-1   $141  // inserted:   -141 edge $262 -1 $-1 $263 0 $264 0.34 $89 $265 forward @7 unknown #
		$-1   $89   // inserted:   -89 coedge $-1 -1 $-1 $139 $140 $-1 $141 forward $71 0 $-1 #
		$-1   $71   // inserted:   -71 wire $-1 -1 $-1 $-1 $89 $53 $-1 out #
		$-1   $466  // inserted:   -466 point $-1 -1 $-1 0 1.13137 -0.989949 #
		$-1   $265  // inserted:   -265 straight-curve $-1 -1 $-1 0 3.53553 1.41421 0 -0.707107 -0.707107 F 0 F 0.34 #
		$-1   $264  // inserted:   -264 vertex $465 -1 $-1 $141 1 $466 #
		$-1   $594  // inserted:   -594 point $-1 -1 $-1 0 2.12132 -1.9799 #
		$-1   $459  // inserted:   -459 straight-curve $-1 -1 $-1 0 1.13137 -0.989949 0 0.707107 -0.707107 F 0 F 0.14 #
		$-1   $458  // inserted:   -458 vertex $593 -1 $-1 $260 1 $594 #
		$-1   $260  // inserted:   -260 edge $457 -1 $-1 $264 0 $458 0.14 $139 $459 forward @7 unknown #
		$-1   $139  // inserted:   -139 coedge $-1 -1 $-1 $259 $89 $-1 $260 forward $71 0 $-1 #
		$-1   $596  // inserted:   -596 point $-1 -1 $-1 0 4.52548 0.424264 #
		$-1   $592  // inserted:   -592 straight-curve $-1 -1 $-1 0 2.12132 -1.9799 0 0.707107 0.707107 F 0 F 0.34 #
		$-1   $461  // inserted:   -461 vertex $595 -1 $-1 $456 1 $596 #
		$-1   $456  // inserted:   -456 edge $591 -1 $-1 $458 0 $461 0.34 $259 $592 forward @7 unknown #
		$-1   $259  // inserted:   -259 coedge $-1 -1 $-1 $140 $139 $-1 $456 forward $71 0 $-1 #
		$-1   $462  // inserted:   -462 straight-curve $-1 -1 $-1 0 4.52548 0.424264 0 -0.707107 0.707107 F 0 F 0.14 #
		$-1   $261  // inserted:   -261 edge $460 -1 $-1 $461 0 $263 0.14 $140 $462 forward @7 unknown #
		$-1   $140  // inserted:   -140 coedge $-1 -1 $-1 $89 $259 $-1 $261 forward $71 0 $-1 #
		$-1   $17   // inserted:   -17 body $-1 33 $-1 $35 $-1 $-1 #
		$-1   $53   // inserted:   -53 shell $-1 -1 $-1 $-1 $-1 $-1 $71 $35 #
		$-1   $35   // inserted:   -35 lump $-1 -1 $-1 $-1 $53 $17 #
		$-1   $262  // inserted:   -262 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $141 42 0 3 0 2 #
		$-1   $463  // inserted:   -463 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $263 42 0 1 0 1 #
		$-1   $465  // inserted:   -465 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $264 42 0 2 0 1 #
		$-1   $457  // inserted:   -457 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $260 42 0 5 0 2 #
		$-1   $593  // inserted:   -593 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $458 42 0 4 0 1 #
		$-1   $591  // inserted:   -591 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $456 42 0 7 0 2 #
		$-1   $595  // inserted:   -595 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $461 42 0 6 0 1 #
		$-1   $460  // inserted:   -460 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $261 42 0 8 0 2 #
		$-1   $475  // inserted:   -475 point $-1 -1 $-1 0 0.424264 4.52548 #
		$-1   $270  // inserted:   -270 vertex $474 -1 $-1 $144 0 $475 #
		$-1   $144  // inserted:   -144 edge $269 -1 $-1 $270 0 $271 0.34 $90 $272 forward @7 unknown #
		$-1   $90   // inserted:   -90 coedge $-1 -1 $-1 $142 $143 $-1 $144 forward $72 0 $-1 #
		$-1   $72   // inserted:   -72 wire $-1 -1 $-1 $-1 $90 $54 $-1 out #
		$-1   $477  // inserted:   -477 point $-1 -1 $-1 0 -1.9799 2.12132 #
		$-1   $272  // inserted:   -272 straight-curve $-1 -1 $-1 0 0.424264 4.52548 0 -0.707107 -0.707107 F 0 F 0.34 #
		$-1   $271  // inserted:   -271 vertex $476 -1 $-1 $144 1 $477 #
		$-1   $600  // inserted:   -600 point $-1 -1 $-1 0 -0.989949 1.13137 #
		$-1   $470  // inserted:   -470 straight-curve $-1 -1 $-1 0 -1.9799 2.12132 0 0.707107 -0.707107 F 0 F 0.14 #
		$-1   $469  // inserted:   -469 vertex $599 -1 $-1 $267 1 $600 #
		$-1   $267  // inserted:   -267 edge $468 -1 $-1 $271 0 $469 0.14 $142 $470 forward @7 unknown #
		$-1   $142  // inserted:   -142 coedge $-1 -1 $-1 $266 $90 $-1 $267 forward $72 0 $-1 #
		$-1   $602  // inserted:   -602 point $-1 -1 $-1 0 1.41421 3.53553 #
		$-1   $598  // inserted:   -598 straight-curve $-1 -1 $-1 0 -0.989949 1.13137 0 0.707107 0.707107 F 0 F 0.34 #
		$-1   $472  // inserted:   -472 vertex $601 -1 $-1 $467 1 $602 #
		$-1   $467  // inserted:   -467 edge $597 -1 $-1 $469 0 $472 0.34 $266 $598 forward @7 unknown #
		$-1   $266  // inserted:   -266 coedge $-1 -1 $-1 $143 $142 $-1 $467 forward $72 0 $-1 #
		$-1   $473  // inserted:   -473 straight-curve $-1 -1 $-1 0 1.41421 3.53553 0 -0.707107 0.707107 F 0 F 0.14 #
		$-1   $268  // inserted:   -268 edge $471 -1 $-1 $472 0 $270 0.14 $143 $473 forward @7 unknown #
		$-1   $143  // inserted:   -143 coedge $-1 -1 $-1 $90 $266 $-1 $268 forward $72 0 $-1 #
		$-1   $18   // inserted:   -18 body $-1 35 $-1 $36 $-1 $-1 #
		$-1   $54   // inserted:   -54 shell $-1 -1 $-1 $-1 $-1 $-1 $72 $36 #
		$-1   $36   // inserted:   -36 lump $-1 -1 $-1 $-1 $54 $18 #
		$-1   $269  // inserted:   -269 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $144 42 0 3 0 2 #
		$-1   $474  // inserted:   -474 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $270 42 0 1 0 1 #
		$-1   $476  // inserted:   -476 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $271 42 0 2 0 1 #
		$-1   $468  // inserted:   -468 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $267 42 0 5 0 2 #
		$-1   $599  // inserted:   -599 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $469 42 0 4 0 1 #
		$-1   $597  // inserted:   -597 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $467 42 0 7 0 2 #
		$-1   $601  // inserted:   -601 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $472 42 0 6 0 1 #
		$-1   $471  // inserted:   -471 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $268 42 0 8 0 2 #
