22400 0 19 3
8 Inventor 20 ASM 224.2.2.65535 NT 24 Mon Mar 27 02:07:09 2023
10 1e-06 1e-10
-0 asmheader $-1 -1 @13 224.2.2.65535 #
-1 body $-1 1 $-1 $19 $-1 $-1 #
-2 body $-1 3 $-1 $20 $-1 $-1 #
-3 body $-1 5 $-1 $21 $-1 $-1 #
-4 body $-1 7 $-1 $22 $-1 $-1 #
-5 body $-1 9 $-1 $23 $-1 $-1 #
-6 body $-1 11 $-1 $24 $-1 $-1 #
-7 body $-1 13 $-1 $25 $-1 $-1 #
-8 body $-1 15 $-1 $26 $-1 $-1 #
-9 body $-1 17 $-1 $27 $-1 $-1 #
-10 body $-1 19 $-1 $28 $-1 $-1 #
-11 body $-1 21 $-1 $29 $-1 $-1 #
-12 body $-1 23 $-1 $30 $-1 $-1 #
-13 body $-1 25 $-1 $31 $-1 $-1 #
-14 body $-1 27 $-1 $32 $-1 $-1 #
-15 body $-1 29 $-1 $33 $-1 $-1 #
-16 body $-1 31 $-1 $34 $-1 $-1 #
-17 body $-1 33 $-1 $35 $-1 $-1 #
-18 body $-1 35 $-1 $36 $-1 $-1 #
-19 lump $-1 -1 $-1 $-1 $37 $1 #
-20 lump $-1 -1 $-1 $-1 $38 $2 #
-21 lump $-1 -1 $-1 $-1 $39 $3 #
-22 lump $-1 -1 $-1 $-1 $40 $4 #
-23 lump $-1 -1 $-1 $-1 $41 $5 #
-24 lump $-1 -1 $-1 $-1 $42 $6 #
-25 lump $-1 -1 $-1 $-1 $43 $7 #
-26 lump $-1 -1 $-1 $-1 $44 $8 #
-27 lump $-1 -1 $-1 $-1 $45 $9 #
-28 lump $-1 -1 $-1 $-1 $46 $10 #
-29 lump $-1 -1 $-1 $-1 $47 $11 #
-30 lump $-1 -1 $-1 $-1 $48 $12 #
-31 lump $-1 -1 $-1 $-1 $49 $13 #
-32 lump $-1 -1 $-1 $-1 $50 $14 #
-33 lump $-1 -1 $-1 $-1 $51 $15 #
-34 lump $-1 -1 $-1 $-1 $52 $16 #
-35 lump $-1 -1 $-1 $-1 $53 $17 #
-36 lump $-1 -1 $-1 $-1 $54 $18 #
-37 shell $-1 -1 $-1 $-1 $-1 $-1 $55 $19 #
-38 shell $-1 -1 $-1 $-1 $-1 $-1 $56 $20 #
-39 shell $-1 -1 $-1 $-1 $-1 $-1 $57 $21 #
-40 shell $-1 -1 $-1 $-1 $-1 $-1 $58 $22 #
-41 shell $-1 -1 $-1 $-1 $-1 $-1 $59 $23 #
-42 shell $-1 -1 $-1 $-1 $-1 $-1 $60 $24 #
-43 shell $-1 -1 $-1 $-1 $-1 $-1 $61 $25 #
-44 shell $-1 -1 $-1 $-1 $-1 $-1 $62 $26 #
-45 shell $-1 -1 $-1 $-1 $-1 $-1 $63 $27 #
-46 shell $-1 -1 $-1 $-1 $-1 $-1 $64 $28 #
-47 shell $-1 -1 $-1 $-1 $-1 $-1 $65 $29 #
-48 shell $-1 -1 $-1 $-1 $-1 $-1 $66 $30 #
-49 shell $-1 -1 $-1 $-1 $-1 $-1 $67 $31 #
-50 shell $-1 -1 $-1 $-1 $-1 $-1 $68 $32 #
-51 shell $-1 -1 $-1 $-1 $-1 $-1 $69 $33 #
-52 shell $-1 -1 $-1 $-1 $-1 $-1 $70 $34 #
-53 shell $-1 -1 $-1 $-1 $-1 $-1 $71 $35 #
-54 shell $-1 -1 $-1 $-1 $-1 $-1 $72 $36 #
-55 wire $-1 -1 $-1 $-1 $73 $37 $-1 out #
-56 wire $-1 -1 $-1 $-1 $74 $38 $-1 out #
-57 wire $-1 -1 $-1 $-1 $75 $39 $-1 out #
-58 wire $-1 -1 $-1 $-1 $76 $40 $-1 out #
-59 wire $-1 -1 $-1 $-1 $77 $41 $-1 out #
-60 wire $-1 -1 $-1 $-1 $78 $42 $-1 out #
-61 wire $-1 -1 $-1 $-1 $79 $43 $-1 out #
-62 wire $-1 -1 $-1 $-1 $80 $44 $-1 out #
-63 wire $-1 -1 $-1 $-1 $81 $45 $-1 out #
-64 wire $-1 -1 $-1 $-1 $82 $46 $-1 out #
-65 wire $-1 -1 $-1 $-1 $83 $47 $-1 out #
-66 wire $-1 -1 $-1 $-1 $84 $48 $-1 out #
-67 wire $-1 -1 $-1 $-1 $85 $49 $-1 out #
-68 wire $-1 -1 $-1 $-1 $86 $50 $-1 out #
-69 wire $-1 -1 $-1 $-1 $87 $51 $-1 out #
-70 wire $-1 -1 $-1 $-1 $88 $52 $-1 out #
-71 wire $-1 -1 $-1 $-1 $89 $53 $-1 out #
-72 wire $-1 -1 $-1 $-1 $90 $54 $-1 out #
-73 coedge $-1 -1 $-1 $91 $92 $-1 $93 forward $55 0 $-1 #
-74 coedge $-1 -1 $-1 $94 $95 $-1 $96 forward $56 0 $-1 #
-75 coedge $-1 -1 $-1 $97 $98 $-1 $99 forward $57 0 $-1 #
-76 coedge $-1 -1 $-1 $100 $101 $-1 $102 forward $58 0 $-1 #
-77 coedge $-1 -1 $-1 $103 $104 $-1 $105 forward $59 0 $-1 #
-78 coedge $-1 -1 $-1 $106 $107 $-1 $108 forward $60 0 $-1 #
-79 coedge $-1 -1 $-1 $109 $110 $-1 $111 forward $61 0 $-1 #
-80 coedge $-1 -1 $-1 $112 $113 $-1 $114 forward $62 0 $-1 #
-81 coedge $-1 -1 $-1 $115 $116 $-1 $117 forward $63 0 $-1 #
-82 coedge $-1 -1 $-1 $118 $119 $-1 $120 forward $64 0 $-1 #
-83 coedge $-1 -1 $-1 $121 $122 $-1 $123 forward $65 0 $-1 #
-84 coedge $-1 -1 $-1 $124 $125 $-1 $126 forward $66 0 $-1 #
-85 coedge $-1 -1 $-1 $127 $128 $-1 $129 forward $67 0 $-1 #
-86 coedge $-1 -1 $-1 $130 $131 $-1 $132 forward $68 0 $-1 #
-87 coedge $-1 -1 $-1 $133 $134 $-1 $135 forward $69 0 $-1 #
-88 coedge $-1 -1 $-1 $136 $137 $-1 $138 forward $70 0 $-1 #
-89 coedge $-1 -1 $-1 $139 $140 $-1 $141 forward $71 0 $-1 #
-90 coedge $-1 -1 $-1 $142 $143 $-1 $144 forward $72 0 $-1 #
-91 coedge $-1 -1 $-1 $145 $73 $-1 $146 forward $55 0 $-1 #
-92 coedge $-1 -1 $-1 $73 $147 $-1 $148 forward $55 0 $-1 #
-93 edge $149 -1 $-1 $150 0 $151 0.474874 $73 $152 forward @7 unknown #
-94 coedge $-1 -1 $-1 $153 $74 $-1 $154 forward $56 0 $-1 #
-95 coedge $-1 -1 $-1 $74 $155 $-1 $156 forward $56 0 $-1 #
-96 edge $157 -1 $-1 $158 0 $159 2.1 $74 $160 forward @7 unknown #
-97 coedge $-1 -1 $-1 $161 $75 $-1 $162 forward $57 0 $-1 #
-98 coedge $-1 -1 $-1 $75 $161 $-1 $163 forward $57 0 $-1 #
-99 edge $164 -1 $-1 $165 0 $166 0.6 $75 $167 forward @7 unknown #
-100 coedge $-1 -1 $-1 $168 $76 $-1 $169 forward $58 0 $-1 #
-101 coedge $-1 -1 $-1 $76 $168 $-1 $170 forward $58 0 $-1 #
-102 edge $171 -1 $-1 $172 0 $173 0.855389 $76 $174 forward @7 unknown #
-103 coedge $-1 -1 $-1 $104 $77 $-1 $175 forward $59 0 $-1 #
-104 coedge $-1 -1 $-1 $77 $103 $-1 $176 forward $59 0 $-1 #
-105 edge $177 -1 $-1 $178 0 $179 0.282843 $77 $180 forward @7 unknown #
-106 coedge $-1 -1 $-1 $181 $78 $-1 $182 forward $60 0 $-1 #
-107 coedge $-1 -1 $-1 $78 $183 $-1 $184 forward $60 0 $-1 #
-108 edge $185 -1 $-1 $186 0 $187 0.494975 $78 $188 forward @7 unknown #
-109 coedge $-1 -1 $-1 $189 $79 $-1 $190 forward $61 0 $-1 #
-110 coedge $-1 -1 $-1 $79 $189 $-1 $191 forward $61 0 $-1 #
-111 edge $192 -1 $-1 $193 0 $194 0.353553 $79 $195 forward @7 unknown #
-112 coedge $-1 -1 $-1 $196 $80 $-1 $197 forward $62 0 $-1 #
-113 coedge $-1 -1 $-1 $80 $196 $-1 $198 forward $62 0 $-1 #
-114 edge $199 -1 $-1 $200 0 $201 1.53431 $80 $202 forward @7 unknown #
-115 coedge $-1 -1 $-1 $203 $81 $-1 $204 forward $63 0 $-1 #
-116 coedge $-1 -1 $-1 $81 $203 $-1 $205 forward $63 0 $-1 #
-117 edge $206 -1 $-1 $207 0 $208 0.353553 $81 $209 forward @7 unknown #
-118 coedge $-1 -1 $-1 $210 $82 $-1 $211 forward $64 0 $-1 #
-119 coedge $-1 -1 $-1 $82 $210 $-1 $212 forward $64 0 $-1 #
-120 edge $213 -1 $-1 $214 0 $215 1.53431 $82 $216 forward @7 unknown #
-121 coedge $-1 -1 $-1 $122 $83 $-1 $217 forward $65 0 $-1 #
-122 coedge $-1 -1 $-1 $83 $121 $-1 $218 forward $65 0 $-1 #
-123 edge $219 -1 $-1 $220 0 $221 0.424264 $83 $222 forward @7 unknown #
-124 coedge $-1 -1 $-1 $223 $84 $-1 $224 forward $66 0 $-1 #
-125 coedge $-1 -1 $-1 $84 $225 $-1 $226 forward $66 0 $-1 #
-126 edge $227 -1 $-1 $228 1.5708 $229 3.14159 $84 $230 forward @7 unknown #
-127 coedge $-1 -1 $-1 $231 $85 $-1 $232 forward $67 0 $-1 #
-128 coedge $-1 -1 $-1 $85 $233 $-1 $234 forward $67 0 $-1 #
-129 edge $235 -1 $-1 $236 1.5708 $237 3.14159 $85 $238 forward @7 unknown #
-130 coedge $-1 -1 $-1 $131 $86 $-1 $239 forward $68 0 $-1 #
-131 coedge $-1 -1 $-1 $86 $130 $-1 $240 forward $68 0 $-1 #
-132 edge $241 -1 $-1 $242 0 $243 0.3 $86 $244 forward @7 unknown #
-133 coedge $-1 -1 $-1 $245 $87 $-1 $246 forward $69 0 $-1 #
-134 coedge $-1 -1 $-1 $87 $245 $-1 $247 forward $69 0 $-1 #
-135 edge $248 -1 $-1 $249 0 $250 0.34 $87 $251 forward @7 unknown #
-136 coedge $-1 -1 $-1 $252 $88 $-1 $253 forward $70 0 $-1 #
-137 coedge $-1 -1 $-1 $88 $252 $-1 $254 forward $70 0 $-1 #
-138 edge $255 -1 $-1 $256 0 $257 0.34 $88 $258 forward @7 unknown #
-139 coedge $-1 -1 $-1 $259 $89 $-1 $260 forward $71 0 $-1 #
-140 coedge $-1 -1 $-1 $89 $259 $-1 $261 forward $71 0 $-1 #
-141 edge $262 -1 $-1 $263 0 $264 0.34 $89 $265 forward @7 unknown #
-142 coedge $-1 -1 $-1 $266 $90 $-1 $267 forward $72 0 $-1 #
-143 coedge $-1 -1 $-1 $90 $266 $-1 $268 forward $72 0 $-1 #
-144 edge $269 -1 $-1 $270 0 $271 0.34 $90 $272 forward @7 unknown #
-145 coedge $-1 -1 $-1 $273 $91 $-1 $274 forward $55 0 $-1 #
-146 edge $275 -1 $-1 $151 0 $276 0.118377 $91 $277 forward @7 unknown #
-147 coedge $-1 -1 $-1 $92 $278 $-1 $279 forward $55 0 $-1 #
-148 edge $280 -1 $-1 $281 0 $150 0.785398 $92 $282 forward @7 unknown #
-149 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $93 42 0 3 0 2 #
-150 vertex $283 -1 $-1 $93 0 $284 #
-151 vertex $285 -1 $-1 $93 1 $286 #
-152 straight-curve $-1 -1 $-1 0 5.58579 27 0 -1 0 F 0 F 0.474874 #
-153 coedge $-1 -1 $-1 $155 $94 $-1 $287 forward $56 0 $-1 #
-154 edge $288 -1 $-1 $159 0 $289 2 $94 $290 forward @7 unknown #
-155 coedge $-1 -1 $-1 $95 $153 $-1 $291 forward $56 0 $-1 #
-156 edge $292 -1 $-1 $293 0 $158 2.1 $95 $294 forward @7 unknown #
-157 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $96 42 0 3 0 2 #
-158 vertex $295 -1 $-1 $96 0 $296 #
-159 vertex $297 -1 $-1 $96 1 $298 #
-160 straight-curve $-1 -1 $-1 0 27 27 0 -1 0 F 0 F 2.1 #
-161 coedge $-1 -1 $-1 $98 $97 $-1 $299 forward $57 0 $-1 #
-162 edge $300 -1 $-1 $166 0 $301 1.7354 $97 $302 forward @7 unknown #
-163 edge $303 -1 $-1 $304 0 $165 1.12574 $98 $305 forward @7 unknown #
-164 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $99 42 0 3 0 2 #
-165 vertex $306 -1 $-1 $99 0 $307 #
-166 vertex $308 -1 $-1 $99 1 $309 #
-167 straight-curve $-1 -1 $-1 0 6 21.5 0 -1 0 F 0 F 0.6 #
-168 coedge $-1 -1 $-1 $101 $100 $-1 $310 forward $58 0 $-1 #
-169 edge $311 -1 $-1 $173 0 $312 1.7354 $100 $313 forward @7 unknown #
-170 edge $314 -1 $-1 $315 0 $172 1.12574 $101 $316 forward @7 unknown #
-171 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $102 42 0 3 0 2 #
-172 vertex $317 -1 $-1 $102 0 $318 #
-173 vertex $319 -1 $-1 $102 1 $320 #
-174 straight-curve $-1 -1 $-1 0 10.2426 6 0 -0.712733 -0.701435 F 0 F 0.855389 #
-175 edge $321 -1 $-1 $179 0 $322 0.282843 $103 $323 forward @7 unknown #
-176 edge $324 -1 $-1 $322 0 $178 0.4 $104 $325 forward @7 unknown #
-177 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $105 42 0 3 0 2 #
-178 vertex $326 -1 $-1 $105 0 $327 #
-179 vertex $328 -1 $-1 $105 1 $329 #
-180 straight-curve $-1 -1 $-1 0 0 2.82843 0 0 -1 F 0 F 0.282843 #
-181 coedge $-1 -1 $-1 $330 $106 $-1 $331 forward $60 0 $-1 #
-182 edge $332 -1 $-1 $187 0 $333 0.494975 $106 $334 forward @7 unknown #
-183 coedge $-1 -1 $-1 $107 $335 $-1 $336 forward $60 0 $-1 #
-184 edge $337 -1 $-1 $338 0 $186 0.3 $107 $339 forward @7 unknown #
-185 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $108 42 0 3 0 2 #
-186 vertex $340 -1 $-1 $108 0 $341 #
-187 vertex $342 -1 $-1 $108 1 $343 #
-188 straight-curve $-1 -1 $-1 0 0 4.94975 0 0 -1 F 0 F 0.494975 #
-189 coedge $-1 -1 $-1 $110 $109 $-1 $344 forward $61 0 $-1 #
-190 edge $345 -1 $-1 $194 0 $346 1.53431 $109 $347 forward @7 unknown #
-191 edge $348 -1 $-1 $349 0 $193 1.03431 $110 $350 forward @7 unknown #
-192 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $111 42 0 3 0 2 #
-193 vertex $351 -1 $-1 $111 0 $352 #
-194 vertex $353 -1 $-1 $111 1 $354 #
-195 straight-curve $-1 -1 $-1 11 8.15685 2.5 0 -0.707107 -0.707107 F 0 F 0.353553 #
-196 coedge $-1 -1 $-1 $113 $112 $-1 $355 forward $62 0 $-1 #
-197 edge $356 -1 $-1 $201 0 $357 0.353553 $112 $358 forward @7 unknown #
-198 edge $359 -1 $-1 $360 0 $200 0.353553 $113 $361 forward @7 unknown #
-199 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $114 42 0 3 0 2 #
-200 vertex $362 -1 $-1 $114 0 $363 #
-201 vertex $364 -1 $-1 $114 1 $365 #
-202 straight-curve $-1 -1 $-1 11 0 21 0 0 -1 F 0 F 1.53431 #
-203 coedge $-1 -1 $-1 $116 $115 $-1 $366 forward $63 0 $-1 #
-204 edge $367 -1 $-1 $208 0 $368 1.53431 $115 $369 forward @7 unknown #
-205 edge $370 -1 $-1 $371 0 $207 1.03431 $116 $372 forward @7 unknown #
-206 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $117 42 0 3 0 2 #
-207 vertex $373 -1 $-1 $117 0 $374 #
-208 vertex $375 -1 $-1 $117 1 $376 #
-209 straight-curve $-1 -1 $-1 -11 8.15685 2.5 0 -0.707107 -0.707107 F 0 F 0.353553 #
-210 coedge $-1 -1 $-1 $119 $118 $-1 $377 forward $64 0 $-1 #
-211 edge $378 -1 $-1 $215 0 $379 0.353553 $118 $380 forward @7 unknown #
-212 edge $381 -1 $-1 $382 0 $214 0.353553 $119 $383 forward @7 unknown #
-213 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $120 42 0 3 0 2 #
-214 vertex $384 -1 $-1 $120 0 $385 #
-215 vertex $386 -1 $-1 $120 1 $387 #
-216 straight-curve $-1 -1 $-1 -11 0 21 0 0 -1 F 0 F 1.53431 #
-217 edge $388 -1 $-1 $221 0 $389 0.3 $121 $390 forward @7 unknown #
-218 edge $391 -1 $-1 $389 0 $220 0.3 $122 $392 forward @7 unknown #
-219 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $123 42 0 3 0 2 #
-220 vertex $393 -1 $-1 $123 0 $394 #
-221 vertex $395 -1 $-1 $123 1 $396 #
-222 straight-curve $-1 -1 $-1 0 0 26.163 0 0 -1 F 0 F 0.424264 #
-223 coedge $-1 -1 $-1 $397 $124 $-1 $398 forward $66 0 $-1 #
-224 edge $399 -1 $-1 $229 0 $400 0.575 $124 $401 forward @7 unknown #
-225 coedge $-1 -1 $-1 $125 $402 $-1 $403 forward $66 0 $-1 #
-226 edge $404 -1 $-1 $405 0 $228 0.45 $125 $406 forward @7 unknown #
-227 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $126 42 0 4 0 2 #
-228 vertex $407 -1 $-1 $126 0 $408 #
-229 vertex $409 -1 $-1 $126 1 $410 #
-230 ellipse-curve $-1 -1 $-1 -11 14.2019 17.3839 -1 0 0 -0 -0.0707107 0.0707107 1 F 1.5708 F 3.14159 #
-231 coedge $-1 -1 $-1 $411 $127 $-1 $412 forward $67 0 $-1 #
-232 edge $413 -1 $-1 $237 0 $414 0.575 $127 $415 forward @7 unknown #
-233 coedge $-1 -1 $-1 $128 $416 $-1 $417 forward $67 0 $-1 #
-234 edge $418 -1 $-1 $419 0 $236 0.45 $128 $420 forward @7 unknown #
-235 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $129 42 0 4 0 2 #
-236 vertex $421 -1 $-1 $129 0 $422 #
-237 vertex $423 -1 $-1 $129 1 $424 #
-238 ellipse-curve $-1 -1 $-1 11 14.2019 17.3839 -1 0 0 -0 -0.0707107 0.0707107 1 F 1.5708 F 3.14159 #
-239 edge $425 -1 $-1 $243 0 $426 0.424264 $130 $427 forward @7 unknown #
-240 edge $428 -1 $-1 $426 0 $242 0.3 $131 $429 forward @7 unknown #
-241 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $132 42 0 3 0 2 #
-242 vertex $430 -1 $-1 $132 0 $431 #
-243 vertex $432 -1 $-1 $132 1 $433 #
-244 straight-curve $-1 -1 $-1 0 24.0416 2.12132 0 -0.707107 -0.707107 F 0 F 0.3 #
-245 coedge $-1 -1 $-1 $134 $133 $-1 $434 forward $69 0 $-1 #
-246 edge $435 -1 $-1 $250 0 $436 0.14 $133 $437 forward @7 unknown #
-247 edge $438 -1 $-1 $439 0 $249 0.14 $134 $440 forward @7 unknown #
-248 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $135 42 0 3 0 2 #
-249 vertex $441 -1 $-1 $135 0 $442 #
-250 vertex $443 -1 $-1 $135 1 $444 #
-251 straight-curve $-1 -1 $-1 0 25.173 0.989949 0 -0.707107 -0.707107 F 0 F 0.34 #
-252 coedge $-1 -1 $-1 $137 $136 $-1 $445 forward $70 0 $-1 #
-253 edge $446 -1 $-1 $257 0 $447 0.14 $136 $448 forward @7 unknown #
-254 edge $449 -1 $-1 $450 0 $256 0.14 $137 $451 forward @7 unknown #
-255 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $138 42 0 3 0 2 #
-256 vertex $452 -1 $-1 $138 0 $453 #
-257 vertex $454 -1 $-1 $138 1 $455 #
-258 straight-curve $-1 -1 $-1 0 0 26.163 0 -0.707107 -0.707107 F 0 F 0.34 #
-259 coedge $-1 -1 $-1 $140 $139 $-1 $456 forward $71 0 $-1 #
-260 edge $457 -1 $-1 $264 0 $458 0.14 $139 $459 forward @7 unknown #
-261 edge $460 -1 $-1 $461 0 $263 0.14 $140 $462 forward @7 unknown #
-262 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $141 42 0 3 0 2 #
-263 vertex $463 -1 $-1 $141 0 $464 #
-264 vertex $465 -1 $-1 $141 1 $466 #
-265 straight-curve $-1 -1 $-1 0 3.53553 1.41421 0 -0.707107 -0.707107 F 0 F 0.34 #
-266 coedge $-1 -1 $-1 $143 $142 $-1 $467 forward $72 0 $-1 #
-267 edge $468 -1 $-1 $271 0 $469 0.14 $142 $470 forward @7 unknown #
-268 edge $471 -1 $-1 $472 0 $270 0.14 $143 $473 forward @7 unknown #
-269 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $144 42 0 3 0 2 #
-270 vertex $474 -1 $-1 $144 0 $475 #
-271 vertex $476 -1 $-1 $144 1 $477 #
-272 straight-curve $-1 -1 $-1 0 0.424264 4.52548 0 -0.707107 -0.707107 F 0 F 0.34 #
-273 coedge $-1 -1 $-1 $478 $145 $-1 $479 forward $55 0 $-1 #
-274 edge $480 -1 $-1 $276 0 $481 2.54558 $145 $482 forward @7 unknown #
-275 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $146 42 0 5 0 2 #
-276 vertex $483 -1 $-1 $146 1 $484 #
-277 straight-curve $-1 -1 $-1 0 0.837049 27 0 -0.707107 -0.707107 F 0 F 0.118377 #
-278 coedge $-1 -1 $-1 $147 $485 $-1 $486 forward $55 0 $-1 #
-279 edge $487 -1 $-1 $488 0 $281 2.88701 $147 $489 forward @7 unknown #
-280 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $148 42 0 22 0 2 #
-281 vertex $490 -1 $-1 $279 1 $491 #
-282 ellipse-curve $-1 -1 $-1 0 5.58579 26 1 0 -0 0 0.0707107 0.0707107 1 F 0 F 0.785398 #
-283 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $150 42 0 1 0 1 #
-284 point $-1 -1 $-1 0 5.58579 27 #
-285 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $151 42 0 2 0 1 #
-286 point $-1 -1 $-1 0 0.837049 27 #
-287 edge $492 -1 $-1 $289 0 $493 1.5708 $153 $494 forward @7 unknown #
-288 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $154 42 0 5 0 2 #
-289 vertex $495 -1 $-1 $154 1 $496 #
-290 straight-curve $-1 -1 $-1 0 6 27 0 0 -1 F 0 F 2 #
-291 edge $497 -1 $-1 $493 0 $293 2 $155 $498 forward @7 unknown #
-292 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $156 42 0 11 0 2 #
-293 vertex $499 -1 $-1 $291 1 $500 #
-294 straight-curve $-1 -1 $-1 0 27 6 0 0 1 F 0 F 2.1 #
-295 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $158 42 0 1 0 1 #
-296 point $-1 -1 $-1 0 27 27 #
-297 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $159 42 0 2 0 1 #
-298 point $-1 -1 $-1 0 6 27 #
-299 edge $501 -1 $-1 $301 0 $304 0.855389 $161 $502 forward @7 unknown #
-300 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $162 42 0 5 0 2 #
-301 vertex $503 -1 $-1 $162 1 $504 #
-302 straight-curve $-1 -1 $-1 0 0 21.5 0 0 -1 F 0 F 1.7354 #
-303 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $163 42 0 8 0 2 #
-304 vertex $505 -1 $-1 $299 1 $506 #
-305 straight-curve $-1 -1 $-1 0 6 10.2426 0 0 1 F 0 F 1.12574 #
-306 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $165 42 0 1 0 1 #
-307 point $-1 -1 $-1 0 6 21.5 #
-308 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $166 42 0 2 0 1 #
-309 point $-1 -1 $-1 0 0 21.5 #
-310 edge $507 -1 $-1 $312 0 $315 0.6 $168 $508 forward @7 unknown #
-311 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $169 42 0 5 0 2 #
-312 vertex $509 -1 $-1 $169 1 $510 #
-313 straight-curve $-1 -1 $-1 0 4.146 0 0 1 0 F 0 F 1.7354 #
-314 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $170 42 0 8 0 2 #
-315 vertex $511 -1 $-1 $310 1 $512 #
-316 straight-curve $-1 -1 $-1 0 21.5 6 0 -1 0 F 0 F 1.12574 #
-317 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $172 42 0 1 0 1 #
-318 point $-1 -1 $-1 0 10.2426 6 #
-319 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $173 42 0 2 0 1 #
-320 point $-1 -1 $-1 0 4.146 0 #
-321 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $175 42 0 5 0 2 #
-322 vertex $513 -1 $-1 $175 1 $514 #
-323 straight-curve $-1 -1 $-1 0 0 0 0 1 0 F 0 F 0.282843 #
-324 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $176 42 0 6 0 2 #
-325 straight-curve $-1 -1 $-1 0 2.82843 0 0 -0.707107 0.707107 F 0 F 0.4 #
-326 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $178 42 0 1 0 1 #
-327 point $-1 -1 $-1 0 0 2.82843 #
-328 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $179 42 0 2 0 1 #
-329 point $-1 -1 $-1 0 0 0 #
-330 coedge $-1 -1 $-1 $335 $181 $-1 $515 forward $60 0 $-1 #
-331 edge $516 -1 $-1 $333 0 $517 0.3 $181 $518 forward @7 unknown #
-332 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $182 42 0 5 0 2 #
-333 vertex $519 -1 $-1 $182 1 $520 #
-334 straight-curve $-1 -1 $-1 0 0 0 0 1 0 F 0 F 0.494975 #
-335 coedge $-1 -1 $-1 $183 $330 $-1 $521 forward $60 0 $-1 #
-336 edge $522 -1 $-1 $523 0 $338 0.1 $183 $524 forward @7 unknown #
-337 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $184 42 0 14 0 2 #
-338 vertex $525 -1 $-1 $336 1 $526 #
-339 straight-curve $-1 -1 $-1 0 2.12132 2.82843 0 -0.707107 0.707107 F 0 F 0.3 #
-340 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $186 42 0 1 0 1 #
-341 point $-1 -1 $-1 0 0 4.94975 #
-342 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $187 42 0 2 0 1 #
-343 point $-1 -1 $-1 0 0 0 #
-344 edge $527 -1 $-1 $346 0 $349 0.353553 $189 $528 forward @7 unknown #
-345 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $190 42 0 5 0 2 #
-346 vertex $529 -1 $-1 $190 1 $530 #
-347 straight-curve $-1 -1 $-1 11 5.65685 0 0 1 0 F 0 F 1.53431 #
-348 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $191 42 0 8 0 2 #
-349 vertex $531 -1 $-1 $344 1 $532 #
-350 straight-curve $-1 -1 $-1 11 18.5 2.5 0 -1 0 F 0 F 1.03431 #
-351 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $193 42 0 1 0 1 #
-352 point $-1 -1 $-1 11 8.15685 2.5 #
-353 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $194 42 0 2 0 1 #
-354 point $-1 -1 $-1 11 5.65685 0 #
-355 edge $533 -1 $-1 $357 0 $360 1.03431 $196 $534 forward @7 unknown #
-356 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $197 42 0 5 0 2 #
-357 vertex $535 -1 $-1 $197 1 $536 #
-358 straight-curve $-1 -1 $-1 11 0 5.65685 0 0.707107 0.707107 F 0 F 0.353553 #
-359 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $198 42 0 8 0 2 #
-360 vertex $537 -1 $-1 $355 1 $538 #
-361 straight-curve $-1 -1 $-1 11 2.5 18.5 0 -0.707107 0.707107 F 0 F 0.353553 #
-362 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $200 42 0 1 0 1 #
-363 point $-1 -1 $-1 11 0 21 #
-364 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $201 42 0 2 0 1 #
-365 point $-1 -1 $-1 11 0 5.65685 #
-366 edge $539 -1 $-1 $368 0 $371 0.353553 $203 $540 forward @7 unknown #
-367 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $204 42 0 5 0 2 #
-368 vertex $541 -1 $-1 $204 1 $542 #
-369 straight-curve $-1 -1 $-1 -11 5.65685 0 0 1 0 F 0 F 1.53431 #
-370 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $205 42 0 8 0 2 #
-371 vertex $543 -1 $-1 $366 1 $544 #
-372 straight-curve $-1 -1 $-1 -11 18.5 2.5 0 -1 0 F 0 F 1.03431 #
-373 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $207 42 0 1 0 1 #
-374 point $-1 -1 $-1 -11 8.15685 2.5 #
-375 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $208 42 0 2 0 1 #
-376 point $-1 -1 $-1 -11 5.65685 0 #
-377 edge $545 -1 $-1 $379 0 $382 1.03431 $210 $546 forward @7 unknown #
-378 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $211 42 0 5 0 2 #
-379 vertex $547 -1 $-1 $211 1 $548 #
-380 straight-curve $-1 -1 $-1 -11 0 5.65685 0 0.707107 0.707107 F 0 F 0.353553 #
-381 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $212 42 0 8 0 2 #
-382 vertex $549 -1 $-1 $377 1 $550 #
-383 straight-curve $-1 -1 $-1 -11 2.5 18.5 0 -0.707107 0.707107 F 0 F 0.353553 #
-384 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $214 42 0 1 0 1 #
-385 point $-1 -1 $-1 -11 0 21 #
-386 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $215 42 0 2 0 1 #
-387 point $-1 -1 $-1 -11 0 5.65685 #
-388 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $217 42 0 5 0 2 #
-389 vertex $551 -1 $-1 $217 1 $552 #
-390 straight-curve $-1 -1 $-1 0 0 21.9203 0 0.707107 0.707107 F 0 F 0.3 #
-391 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $218 42 0 6 0 2 #
-392 straight-curve $-1 -1 $-1 0 2.12132 24.0416 0 -0.707107 0.707107 F 0 F 0.3 #
-393 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $220 42 0 1 0 1 #
-394 point $-1 -1 $-1 0 0 26.163 #
-395 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $221 42 0 2 0 1 #
-396 point $-1 -1 $-1 0 0 21.9203 #
-397 coedge $-1 -1 $-1 $402 $223 $-1 $553 forward $66 0 $-1 #
-398 edge $554 -1 $-1 $400 0 $555 1.5708 $223 $556 forward @7 unknown #
-399 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $224 42 0 6 0 2 #
-400 vertex $557 -1 $-1 $224 1 $558 #
-401 straight-curve $-1 -1 $-1 -11 14.909 16.6768 0 -0.707107 -0.707107 F 0 F 0.575 #
-402 coedge $-1 -1 $-1 $225 $397 $-1 $559 forward $66 0 $-1 #
-403 edge $560 -1 $-1 $561 1.5708 $405 3.14159 $225 $562 forward @7 unknown #
-404 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $226 42 0 18 0 2 #
-405 vertex $563 -1 $-1 $403 1 $564 #
-406 straight-curve $-1 -1 $-1 -11 18.091 14.909 0 -0.707107 0.707107 F 0 F 0.45 #
-407 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $228 42 0 1 0 1 #
-408 point $-1 -1 $-1 -11 14.909 18.091 #
-409 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $229 42 0 2 0 1 #
-410 point $-1 -1 $-1 -11 14.909 16.6768 #
-411 coedge $-1 -1 $-1 $416 $231 $-1 $565 forward $67 0 $-1 #
-412 edge $566 -1 $-1 $414 0 $567 1.5708 $231 $568 forward @7 unknown #
-413 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $232 42 0 6 0 2 #
-414 vertex $569 -1 $-1 $232 1 $570 #
-415 straight-curve $-1 -1 $-1 11 14.909 16.6768 0 -0.707107 -0.707107 F 0 F 0.575 #
-416 coedge $-1 -1 $-1 $233 $411 $-1 $571 forward $67 0 $-1 #
-417 edge $572 -1 $-1 $573 1.5708 $419 3.14159 $233 $574 forward @7 unknown #
-418 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $234 42 0 18 0 2 #
-419 vertex $575 -1 $-1 $417 1 $576 #
-420 straight-curve $-1 -1 $-1 11 18.091 14.909 0 -0.707107 0.707107 F 0 F 0.45 #
-421 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $236 42 0 1 0 1 #
-422 point $-1 -1 $-1 11 14.909 18.091 #
-423 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $237 42 0 2 0 1 #
-424 point $-1 -1 $-1 11 14.909 16.6768 #
-425 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $239 42 0 5 0 2 #
-426 vertex $577 -1 $-1 $239 1 $578 #
-427 straight-curve $-1 -1 $-1 0 21.9203 0 0 1 0 F 0 F 0.424264 #
-428 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $240 42 0 6 0 2 #
-429 straight-curve $-1 -1 $-1 0 26.163 0 0 -0.707107 0.707107 F 0 F 0.3 #
-430 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $242 42 0 1 0 1 #
-431 point $-1 -1 $-1 0 24.0416 2.12132 #
-432 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $243 42 0 2 0 1 #
-433 point $-1 -1 $-1 0 21.9203 0 #
-434 edge $579 -1 $-1 $436 0 $439 0.34 $245 $580 forward @7 unknown #
-435 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $246 42 0 5 0 2 #
-436 vertex $581 -1 $-1 $246 1 $582 #
-437 straight-curve $-1 -1 $-1 0 22.7688 -1.41421 0 0.707107 -0.707107 F 0 F 0.14 #
-438 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $247 42 0 8 0 2 #
-439 vertex $583 -1 $-1 $434 1 $584 #
-440 straight-curve $-1 -1 $-1 0 26.163 0 0 -0.707107 0.707107 F 0 F 0.14 #
-441 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $249 42 0 1 0 1 #
-442 point $-1 -1 $-1 0 25.173 0.989949 #
-443 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $250 42 0 2 0 1 #
-444 point $-1 -1 $-1 0 22.7688 -1.41421 #
-445 edge $585 -1 $-1 $447 0 $450 0.34 $252 $586 forward @7 unknown #
-446 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $253 42 0 5 0 2 #
-447 vertex $587 -1 $-1 $253 1 $588 #
-448 straight-curve $-1 -1 $-1 0 -2.40416 23.7588 0 0.707107 -0.707107 F 0 F 0.14 #
-449 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $254 42 0 8 0 2 #
-450 vertex $589 -1 $-1 $445 1 $590 #
-451 straight-curve $-1 -1 $-1 0 0.989949 25.173 0 -0.707107 0.707107 F 0 F 0.14 #
-452 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $256 42 0 1 0 1 #
-453 point $-1 -1 $-1 0 0 26.163 #
-454 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $257 42 0 2 0 1 #
-455 point $-1 -1 $-1 0 -2.40416 23.7588 #
-456 edge $591 -1 $-1 $458 0 $461 0.34 $259 $592 forward @7 unknown #
-457 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $260 42 0 5 0 2 #
-458 vertex $593 -1 $-1 $260 1 $594 #
-459 straight-curve $-1 -1 $-1 0 1.13137 -0.989949 0 0.707107 -0.707107 F 0 F 0.14 #
-460 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $261 42 0 8 0 2 #
-461 vertex $595 -1 $-1 $456 1 $596 #
-462 straight-curve $-1 -1 $-1 0 4.52548 0.424264 0 -0.707107 0.707107 F 0 F 0.14 #
-463 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $263 42 0 1 0 1 #
-464 point $-1 -1 $-1 0 3.53553 1.41421 #
-465 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $264 42 0 2 0 1 #
-466 point $-1 -1 $-1 0 1.13137 -0.989949 #
-467 edge $597 -1 $-1 $469 0 $472 0.34 $266 $598 forward @7 unknown #
-468 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $267 42 0 5 0 2 #
-469 vertex $599 -1 $-1 $267 1 $600 #
-470 straight-curve $-1 -1 $-1 0 -1.9799 2.12132 0 0.707107 -0.707107 F 0 F 0.14 #
-471 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $268 42 0 8 0 2 #
-472 vertex $601 -1 $-1 $467 1 $602 #
-473 straight-curve $-1 -1 $-1 0 1.41421 3.53553 0 -0.707107 0.707107 F 0 F 0.14 #
-474 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $270 42 0 1 0 1 #
-475 point $-1 -1 $-1 0 0.424264 4.52548 #
-476 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $271 42 0 2 0 1 #
-477 point $-1 -1 $-1 0 -1.9799 2.12132 #
-478 coedge $-1 -1 $-1 $603 $273 $-1 $604 forward $55 0 $-1 #
-479 edge $605 -1 $-1 $481 0 $606 0.1 $273 $607 forward @7 unknown #
-480 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $274 42 0 7 0 2 #
-481 vertex $608 -1 $-1 $274 1 $609 #
-482 straight-curve $-1 -1 $-1 0 0 26.163 0 0 -1 F 0 F 2.54558 #
-483 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $276 42 0 4 0 1 #
-484 point $-1 -1 $-1 0 0 26.163 #
-485 coedge $-1 -1 $-1 $278 $603 $-1 $610 forward $55 0 $-1 #
-486 edge $611 -1 $-1 $612 0 $488 0.785398 $278 $613 forward @7 unknown #
-487 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $279 42 0 20 0 2 #
-488 vertex $614 -1 $-1 $486 1 $615 #
-489 straight-curve $-1 -1 $-1 0 26.7071 6.29289 0 -0.707107 0.707107 F 0 F 2.88701 #
-490 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $281 42 0 19 0 1 #
-491 point $-1 -1 $-1 0 6.29289 26.7071 #
-492 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $287 42 0 8 0 2 #
-493 vertex $616 -1 $-1 $287 1 $617 #
-494 ellipse-curve $-1 -1 $-1 0 7 7 1 0 0 0 -0.1 -1.60982e-14 1 F 0 F 1.5708 #
-495 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $289 42 0 4 0 1 #
-496 point $-1 -1 $-1 0 6 7 #
-497 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $291 42 0 10 0 2 #
-498 straight-curve $-1 -1 $-1 0 7 6 0 1 0 F 0 F 2 #
-499 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $293 42 0 9 0 1 #
-500 point $-1 -1 $-1 0 27 6 #
-501 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $299 42 0 7 0 2 #
-502 straight-curve $-1 -1 $-1 0 0 4.146 0 0.701435 0.712733 F 0 F 0.855389 #
-503 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $301 42 0 4 0 1 #
-504 point $-1 -1 $-1 0 0 4.146 #
-505 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $304 42 0 6 0 1 #
-506 point $-1 -1 $-1 0 6 10.2426 #
-507 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $310 42 0 7 0 2 #
-508 straight-curve $-1 -1 $-1 0 21.5 0 0 0 1 F 0 F 0.6 #
-509 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $312 42 0 4 0 1 #
-510 point $-1 -1 $-1 0 21.5 0 #
-511 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $315 42 0 6 0 1 #
-512 point $-1 -1 $-1 0 21.5 6 #
-513 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $322 42 0 4 0 1 #
-514 point $-1 -1 $-1 0 2.82843 0 #
-515 edge $618 -1 $-1 $517 0 $619 0.1 $330 $620 forward @7 unknown #
-516 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $331 42 0 7 0 2 #
-517 vertex $621 -1 $-1 $331 1 $622 #
-518 straight-curve $-1 -1 $-1 0 4.94975 0 0 -0.707107 0.707107 F 0 F 0.3 #
-519 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $333 42 0 4 0 1 #
-520 point $-1 -1 $-1 0 4.94975 0 #
-521 edge $623 -1 $-1 $619 0 $523 0.1 $335 $624 forward @7 unknown #
-522 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $336 42 0 13 0 2 #
-523 vertex $625 -1 $-1 $521 1 $626 #
-524 straight-curve $-1 -1 $-1 0 1.41421 2.12132 0 0.707107 0.707107 F 0 F 0.1 #
-525 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $338 42 0 12 0 1 #
-526 point $-1 -1 $-1 0 2.12132 2.82843 #
-527 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $344 42 0 7 0 2 #
-528 straight-curve $-1 -1 $-1 11 21 0 0 -0.707107 0.707107 F 0 F 0.353553 #
-529 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $346 42 0 4 0 1 #
-530 point $-1 -1 $-1 11 21 0 #
-531 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $349 42 0 6 0 1 #
-532 point $-1 -1 $-1 11 18.5 2.5 #
-533 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $355 42 0 7 0 2 #
-534 straight-curve $-1 -1 $-1 11 2.5 8.15685 0 0 1 F 0 F 1.03431 #
-535 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $357 42 0 4 0 1 #
-536 point $-1 -1 $-1 11 2.5 8.15685 #
-537 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $360 42 0 6 0 1 #
-538 point $-1 -1 $-1 11 2.5 18.5 #
-539 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $366 42 0 7 0 2 #
-540 straight-curve $-1 -1 $-1 -11 21 0 0 -0.707107 0.707107 F 0 F 0.353553 #
-541 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $368 42 0 4 0 1 #
-542 point $-1 -1 $-1 -11 21 0 #
-543 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $371 42 0 6 0 1 #
-544 point $-1 -1 $-1 -11 18.5 2.5 #
-545 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $377 42 0 7 0 2 #
-546 straight-curve $-1 -1 $-1 -11 2.5 8.15685 0 0 1 F 0 F 1.03431 #
-547 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $379 42 0 4 0 1 #
-548 point $-1 -1 $-1 -11 2.5 8.15685 #
-549 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $382 42 0 6 0 1 #
-550 point $-1 -1 $-1 -11 2.5 18.5 #
-551 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $389 42 0 4 0 1 #
-552 point $-1 -1 $-1 0 2.12132 24.0416 #
-553 edge $627 -1 $-1 $555 0 $628 1.5708 $397 $629 forward @7 unknown #
-554 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $398 42 0 9 0 2 #
-555 vertex $630 -1 $-1 $398 1 $631 #
-556 ellipse-curve $-1 -1 $-1 -11 11.727 11.727 1 0 0 0 -0.0883883 0.0883883 1 F 0 F 1.5708 #
-557 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $400 42 0 5 0 1 #
-558 point $-1 -1 $-1 -11 10.8431 12.6109 #
-559 edge $632 -1 $-1 $628 0 $561 0.575 $402 $633 forward @7 unknown #
-560 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $403 42 0 17 0 2 #
-561 vertex $634 -1 $-1 $559 1 $635 #
-562 ellipse-curve $-1 -1 $-1 -11 17.3839 14.2019 -1 0 0 -0 -0.0707107 -0.0707107 1 F 1.5708 F 3.14159 #
-563 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $405 42 0 15 0 1 #
-564 point $-1 -1 $-1 -11 18.091 14.909 #
-565 edge $636 -1 $-1 $567 0 $637 1.5708 $411 $638 forward @7 unknown #
-566 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $412 42 0 9 0 2 #
-567 vertex $639 -1 $-1 $412 1 $640 #
-568 ellipse-curve $-1 -1 $-1 11 11.727 11.727 1 0 0 0 -0.0883883 0.0883883 1 F 0 F 1.5708 #
-569 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $414 42 0 5 0 1 #
-570 point $-1 -1 $-1 11 10.8431 12.6109 #
-571 edge $641 -1 $-1 $637 0 $573 0.575 $416 $642 forward @7 unknown #
-572 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $417 42 0 17 0 2 #
-573 vertex $643 -1 $-1 $571 1 $644 #
-574 ellipse-curve $-1 -1 $-1 11 17.3839 14.2019 -1 0 0 -0 -0.0707107 -0.0707107 1 F 1.5708 F 3.14159 #
-575 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $419 42 0 15 0 1 #
-576 point $-1 -1 $-1 11 18.091 14.909 #
-577 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $426 42 0 4 0 1 #
-578 point $-1 -1 $-1 0 26.163 0 #
-579 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $434 42 0 7 0 2 #
-580 straight-curve $-1 -1 $-1 0 23.7588 -2.40416 0 0.707107 0.707107 F 0 F 0.34 #
-581 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $436 42 0 4 0 1 #
-582 point $-1 -1 $-1 0 23.7588 -2.40416 #
-583 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $439 42 0 6 0 1 #
-584 point $-1 -1 $-1 0 26.163 0 #
-585 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $445 42 0 7 0 2 #
-586 straight-curve $-1 -1 $-1 0 -1.41421 22.7688 0 0.707107 0.707107 F 0 F 0.34 #
-587 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $447 42 0 4 0 1 #
-588 point $-1 -1 $-1 0 -1.41421 22.7688 #
-589 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $450 42 0 6 0 1 #
-590 point $-1 -1 $-1 0 0.989949 25.173 #
-591 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $456 42 0 7 0 2 #
-592 straight-curve $-1 -1 $-1 0 2.12132 -1.9799 0 0.707107 0.707107 F 0 F 0.34 #
-593 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $458 42 0 4 0 1 #
-594 point $-1 -1 $-1 0 2.12132 -1.9799 #
-595 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $461 42 0 6 0 1 #
-596 point $-1 -1 $-1 0 4.52548 0.424264 #
-597 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $467 42 0 7 0 2 #
-598 straight-curve $-1 -1 $-1 0 -0.989949 1.13137 0 0.707107 0.707107 F 0 F 0.34 #
-599 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $469 42 0 4 0 1 #
-600 point $-1 -1 $-1 0 -0.989949 1.13137 #
-601 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $472 42 0 6 0 1 #
-602 point $-1 -1 $-1 0 1.41421 3.53553 #
-603 coedge $-1 -1 $-1 $485 $478 $-1 $645 forward $55 0 $-1 #
-604 edge $646 -1 $-1 $606 0 $647 2.54558 $478 $648 forward @7 unknown #
-605 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $479 42 0 9 0 2 #
-606 vertex $649 -1 $-1 $479 1 $650 #
-607 straight-curve $-1 -1 $-1 0 0 0.707107 0 0.707107 -0.707107 F 0 F 0.1 #
-608 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $481 42 0 6 0 1 #
-609 point $-1 -1 $-1 0 0 0.707107 #
-610 edge $651 -1 $-1 $652 0 $612 0.474874 $485 $653 forward @7 unknown #
-611 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $486 42 0 18 0 2 #
-612 vertex $654 -1 $-1 $610 1 $655 #
-613 ellipse-curve $-1 -1 $-1 0 26 5.58579 1 0 -0 0 0.1 1.79301e-13 1 F 0 F 0.785398 #
-614 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $488 42 0 16 0 1 #
-615 point $-1 -1 $-1 0 26.7071 6.29289 #
-616 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $493 42 0 6 0 1 #
-617 point $-1 -1 $-1 0 7 6 #
-618 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $515 42 0 9 0 2 #
-619 vertex $656 -1 $-1 $515 1 $657 #
-620 straight-curve $-1 -1 $-1 0 2.82843 2.12132 0 -0.707107 -0.707107 F 0 F 0.1 #
-621 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $517 42 0 6 0 1 #
-622 point $-1 -1 $-1 0 2.82843 2.12132 #
-623 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $521 42 0 11 0 2 #
-624 straight-curve $-1 -1 $-1 0 2.12132 1.41421 0 -0.707107 0.707107 F 0 F 0.1 #
-625 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $523 42 0 10 0 1 #
-626 point $-1 -1 $-1 0 1.41421 2.12132 #
-627 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $553 42 0 12 0 2 #
-628 vertex $658 -1 $-1 $553 1 $659 #
-629 ellipse-curve $-1 -1 $-1 -11 11.727 11.727 1 0 0 0 -0.0883883 -0.0883883 1 F 0 F 1.5708 #
-630 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $555 42 0 7 0 1 #
-631 point $-1 -1 $-1 -11 10.8431 10.8431 #
-632 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $559 42 0 14 0 2 #
-633 straight-curve $-1 -1 $-1 -11 12.6109 10.8431 0 0.707107 0.707107 F 0 F 0.575 #
-634 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $561 42 0 13 0 1 #
-635 point $-1 -1 $-1 -11 16.6768 14.909 #
-636 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $565 42 0 12 0 2 #
-637 vertex $660 -1 $-1 $565 1 $661 #
-638 ellipse-curve $-1 -1 $-1 11 11.727 11.727 1 0 0 0 -0.0883883 -0.0883883 1 F 0 F 1.5708 #
-639 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $567 42 0 7 0 1 #
-640 point $-1 -1 $-1 11 10.8431 10.8431 #
-641 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $571 42 0 14 0 2 #
-642 straight-curve $-1 -1 $-1 11 12.6109 10.8431 0 0.707107 0.707107 F 0 F 0.575 #
-643 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $573 42 0 13 0 1 #
-644 point $-1 -1 $-1 11 16.6768 14.909 #
-645 edge $662 -1 $-1 $647 0 $652 0.118377 $603 $663 forward @7 unknown #
-646 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $604 42 0 11 0 2 #
-647 vertex $664 -1 $-1 $604 1 $665 #
-648 straight-curve $-1 -1 $-1 0 0.707107 0 0 1 0 F 0 F 2.54558 #
-649 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $606 42 0 8 0 1 #
-650 point $-1 -1 $-1 0 0.707107 0 #
-651 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $610 42 0 15 0 2 #
-652 vertex $666 -1 $-1 $645 1 $667 #
-653 straight-curve $-1 -1 $-1 0 27 0.837049 0 0 1 F 0 F 0.474874 #
-654 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $612 42 0 14 0 1 #
-655 point $-1 -1 $-1 0 27 5.58579 #
-656 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $619 42 0 8 0 1 #
-657 point $-1 -1 $-1 0 2.12132 1.41421 #
-658 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $628 42 0 10 0 1 #
-659 point $-1 -1 $-1 -11 12.6109 10.8431 #
-660 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $637 42 0 10 0 1 #
-661 point $-1 -1 $-1 11 12.6109 10.8431 #
-662 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $645 42 0 13 0 2 #
-663 straight-curve $-1 -1 $-1 0 26.163 0 0 0.707107 0.707107 F 0 F 0.118377 #
-664 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $647 42 0 10 0 1 #
-665 point $-1 -1 $-1 0 26.163 0 #
-666 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $652 42 0 12 0 1 #
-667 point $-1 -1 $-1 0 27 0.837049 #

End-of-ACIS-data
