SAT history_stream: 2 2 0 36 $-1  $0  $0  -1:
0 delta_state 2 1 0 $-1  $-1  $0  $-1  0 11
	BulletinBoard: 0
		$-1   $284  // inserted:   -284 point $-1 -1 $-1 0 1 57 #
		$-1   $150  // inserted:   -150 vertex $283 -1 $-1 $93 0 $284 #
		$-1   $93   // inserted:   -93 edge $149 -1 $-1 $150 0 $151 0.141421 $73 $152 forward @7 unknown #
		$-1   $73   // inserted:   -73 coedge $-1 -1 $-1 $91 $92 $-1 $93 forward $55 0 $-1 #
		$-1   $55   // inserted:   -55 wire $-1 -1 $-1 $-1 $73 $37 $-1 out #
		$-1   $286  // inserted:   -286 point $-1 -1 $-1 0 0 56 #
		$-1   $152  // inserted:   -152 straight-curve $-1 -1 $-1 0 1 57 0 -0.707107 -0.707107 F 0 F 0.141421 #
		$-1   $151  // inserted:   -151 vertex $285 -1 $-1 $93 1 $286 #
		$-1   $481  // inserted:   -481 point $-1 -1 $-1 0 0 1 #
		$-1   $277  // inserted:   -277 straight-curve $-1 -1 $-1 0 0 56 0 0 -1 F 0 F 5.5 #
		$-1   $276  // inserted:   -276 vertex $480 -1 $-1 $146 1 $481 #
		$-1   $146  // inserted:   -146 edge $275 -1 $-1 $151 0 $276 5.5 $91 $277 forward @7 unknown #
		$-1   $91   // inserted:   -91 coedge $-1 -1 $-1 $145 $73 $-1 $146 forward $55 0 $-1 #
		$-1   $600  // inserted:   -600 point $-1 -1 $-1 0 1 0 #
		$-1   $479  // inserted:   -479 ellipse-curve $-1 -1 $-1 0 1 1 1 0 0 0 -0.1 -1.38778e-16 1 F 0 F 1.5708 #
		$-1   $478  // inserted:   -478 vertex $599 -1 $-1 $274 1 $600 #
		$-1   $274  // inserted:   -274 edge $477 -1 $-1 $276 0 $478 1.5708 $145 $479 forward @7 unknown #
		$-1   $145  // inserted:   -145 coedge $-1 -1 $-1 $273 $91 $-1 $274 forward $55 0 $-1 #
		$-1   $624  // inserted:   -624 point $-1 -1 $-1 0 56 0 #
		$-1   $598  // inserted:   -598 straight-curve $-1 -1 $-1 0 1 0 0 1 0 F 0 F 5.5 #
		$-1   $597  // inserted:   -597 vertex $623 -1 $-1 $476 1 $624 #
		$-1   $476  // inserted:   -476 edge $596 -1 $-1 $478 0 $597 5.5 $273 $598 forward @7 unknown #
		$-1   $273  // inserted:   -273 coedge $-1 -1 $-1 $475 $145 $-1 $476 forward $55 0 $-1 #
		$-1   $626  // inserted:   -626 point $-1 -1 $-1 0 57 1 #
		$-1   $622  // inserted:   -622 straight-curve $-1 -1 $-1 0 56 0 0 0.707107 0.707107 F 0 F 0.141421 #
		$-1   $602  // inserted:   -602 vertex $625 -1 $-1 $595 1 $626 #
		$-1   $595  // inserted:   -595 edge $621 -1 $-1 $597 0 $602 0.141421 $475 $622 forward @7 unknown #
		$-1   $475  // inserted:   -475 coedge $-1 -1 $-1 $278 $273 $-1 $595 forward $55 0 $-1 #
		$-1   $605  // inserted:   -605 point $-1 -1 $-1 0 57 5 #
		$-1   $603  // inserted:   -603 straight-curve $-1 -1 $-1 0 57 1 0 0 1 F 0 F 0.4 #
		$-1   $484  // inserted:   -484 vertex $604 -1 $-1 $482 1 $605 #
		$-1   $482  // inserted:   -482 edge $601 -1 $-1 $602 0 $484 0.4 $278 $603 forward @7 unknown #
		$-1   $278  // inserted:   -278 coedge $-1 -1 $-1 $147 $475 $-1 $482 forward $55 0 $-1 #
		$-1   $487  // inserted:   -487 point $-1 -1 $-1 0 5 57 #
		$-1   $485  // inserted:   -485 straight-curve $-1 -1 $-1 0 57 5 0 -0.707107 0.707107 F 0 F 7.35391 #
		$-1   $281  // inserted:   -281 vertex $486 -1 $-1 $279 1 $487 #
		$-1   $279  // inserted:   -279 edge $483 -1 $-1 $484 0 $281 7.35391 $147 $485 forward @7 unknown #
		$-1   $147  // inserted:   -147 coedge $-1 -1 $-1 $92 $278 $-1 $279 forward $55 0 $-1 #
		$-1   $282  // inserted:   -282 straight-curve $-1 -1 $-1 0 5 57 0 -1 0 F 0 F 0.4 #
		$-1   $148  // inserted:   -148 edge $280 -1 $-1 $281 0 $150 0.4 $92 $282 forward @7 unknown #
		$-1   $92   // inserted:   -92 coedge $-1 -1 $-1 $73 $147 $-1 $148 forward $55 0 $-1 #
		$-1   $1    // inserted:   -1 body $-1 1 $-1 $19 $-1 $-1 #
		$-1   $37   // inserted:   -37 shell $-1 -1 $-1 $-1 $-1 $-1 $55 $19 #
		$-1   $19   // inserted:   -19 lump $-1 -1 $-1 $-1 $37 $1 #
		$-1   $149  // inserted:   -149 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $93 42 0 3 0 2 #
		$-1   $283  // inserted:   -283 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $150 42 0 1 0 1 #
		$-1   $285  // inserted:   -285 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $151 42 0 2 0 1 #
		$-1   $275  // inserted:   -275 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $146 42 0 5 0 2 #
		$-1   $480  // inserted:   -480 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $276 42 0 4 0 1 #
		$-1   $477  // inserted:   -477 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $274 42 0 8 0 2 #
		$-1   $599  // inserted:   -599 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $478 42 0 6 0 1 #
		$-1   $596  // inserted:   -596 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $476 42 0 10 0 2 #
		$-1   $623  // inserted:   -623 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $597 42 0 9 0 1 #
		$-1   $621  // inserted:   -621 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $595 42 0 12 0 2 #
		$-1   $625  // inserted:   -625 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $602 42 0 11 0 1 #
		$-1   $601  // inserted:   -601 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $482 42 0 14 0 2 #
		$-1   $604  // inserted:   -604 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $484 42 0 13 0 1 #
		$-1   $483  // inserted:   -483 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $279 42 0 16 0 2 #
		$-1   $486  // inserted:   -486 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $281 42 0 15 0 1 #
		$-1   $280  // inserted:   -280 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $148 42 0 17 0 2 #
		$-1   $295  // inserted:   -295 point $-1 -1 $-1 -9 6 56 #
		$-1   $157  // inserted:   -157 vertex $294 -1 $-1 $96 0 $295 #
		$-1   $96   // inserted:   -96 edge $156 -1 $-1 $157 0 $158 4.9 $74 $159 forward @7 unknown #
		$-1   $74   // inserted:   -74 coedge $-1 -1 $-1 $94 $95 $-1 $96 forward $56 0 $-1 #
		$-1   $56   // inserted:   -56 wire $-1 -1 $-1 $-1 $74 $38 $-1 out #
		$-1   $297  // inserted:   -297 point $-1 -1 $-1 -9 6 7 #
		$-1   $159  // inserted:   -159 straight-curve $-1 -1 $-1 -9 6 56 0 0 -1 F 0 F 4.9 #
		$-1   $158  // inserted:   -158 vertex $296 -1 $-1 $96 1 $297 #
		$-1   $491  // inserted:   -491 point $-1 -1 $-1 -9 7 6 #
		$-1   $290  // inserted:   -290 ellipse-curve $-1 -1 $-1 -9 7 7 1 0 0 0 -0.1 3.88578e-15 1 F 0 F 1.5708 #
		$-1   $289  // inserted:   -289 vertex $490 -1 $-1 $154 1 $491 #
		$-1   $154  // inserted:   -154 edge $288 -1 $-1 $158 0 $289 1.5708 $94 $290 forward @7 unknown #
		$-1   $94   // inserted:   -94 coedge $-1 -1 $-1 $153 $74 $-1 $154 forward $56 0 $-1 #
		$-1   $493  // inserted:   -493 point $-1 -1 $-1 -9 56 6 #
		$-1   $489  // inserted:   -489 straight-curve $-1 -1 $-1 -9 7 6 0 1 0 F 0 F 4.9 #
		$-1   $292  // inserted:   -292 vertex $492 -1 $-1 $287 1 $493 #
		$-1   $287  // inserted:   -287 edge $488 -1 $-1 $289 0 $292 4.9 $153 $489 forward @7 unknown #
		$-1   $153  // inserted:   -153 coedge $-1 -1 $-1 $95 $94 $-1 $287 forward $56 0 $-1 #
		$-1   $293  // inserted:   -293 straight-curve $-1 -1 $-1 -9 56 6 0 -0.707107 0.707107 F 0 F 7.07107 #
		$-1   $155  // inserted:   -155 edge $291 -1 $-1 $292 0 $157 7.07107 $95 $293 forward @7 unknown #
		$-1   $95   // inserted:   -95 coedge $-1 -1 $-1 $74 $153 $-1 $155 forward $56 0 $-1 #
		$-1   $2    // inserted:   -2 body $-1 3 $-1 $20 $-1 $-1 #
		$-1   $38   // inserted:   -38 shell $-1 -1 $-1 $-1 $-1 $-1 $56 $20 #
		$-1   $20   // inserted:   -20 lump $-1 -1 $-1 $-1 $38 $2 #
		$-1   $156  // inserted:   -156 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $96 42 0 3 0 2 #
		$-1   $294  // inserted:   -294 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $157 42 0 1 0 1 #
		$-1   $296  // inserted:   -296 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $158 42 0 2 0 1 #
		$-1   $288  // inserted:   -288 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $154 42 0 6 0 2 #
		$-1   $490  // inserted:   -490 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $289 42 0 4 0 1 #
		$-1   $488  // inserted:   -488 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $287 42 0 8 0 2 #
		$-1   $492  // inserted:   -492 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $292 42 0 7 0 1 #
		$-1   $291  // inserted:   -291 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $155 42 0 9 0 2 #
		$-1   $309  // inserted:   -309 point $-1 -1 $-1 0 0 4.6669 #
		$-1   $165  // inserted:   -165 vertex $308 -1 $-1 $99 0 $309 #
		$-1   $99   // inserted:   -99 edge $164 -1 $-1 $165 0 $166 0.36669 $75 $167 forward @7 unknown #
		$-1   $75   // inserted:   -75 coedge $-1 -1 $-1 $97 $98 $-1 $99 forward $57 0 $-1 #
		$-1   $57   // inserted:   -57 wire $-1 -1 $-1 $-1 $75 $39 $-1 out #
		$-1   $311  // inserted:   -311 point $-1 -1 $-1 0 0 1 #
		$-1   $167  // inserted:   -167 straight-curve $-1 -1 $-1 0 0 4.6669 0 0 -1 F 0 F 0.36669 #
		$-1   $166  // inserted:   -166 vertex $310 -1 $-1 $99 1 $311 #
		$-1   $500  // inserted:   -500 point $-1 -1 $-1 0 1 0 #
		$-1   $302  // inserted:   -302 ellipse-curve $-1 -1 $-1 0 1 1 1 0 0 0 -0.1 -1.38778e-16 1 F 0 F 1.5708 #
		$-1   $301  // inserted:   -301 vertex $499 -1 $-1 $161 1 $500 #
		$-1   $161  // inserted:   -161 edge $300 -1 $-1 $166 0 $301 1.5708 $97 $302 forward @7 unknown #
		$-1   $97   // inserted:   -97 coedge $-1 -1 $-1 $160 $75 $-1 $161 forward $57 0 $-1 #
		$-1   $611  // inserted:   -611 point $-1 -1 $-1 0 4.6669 0 #
		$-1   $498  // inserted:   -498 straight-curve $-1 -1 $-1 0 1 0 0 1 0 F 0 F 0.36669 #
		$-1   $497  // inserted:   -497 vertex $610 -1 $-1 $299 1 $611 #
		$-1   $299  // inserted:   -299 edge $496 -1 $-1 $301 0 $497 0.36669 $160 $498 forward @7 unknown #
		$-1   $160  // inserted:   -160 coedge $-1 -1 $-1 $298 $97 $-1 $299 forward $57 0 $-1 #
		$-1   $630  // inserted:   -630 point $-1 -1 $-1 0 2.68701 1.9799 #
		$-1   $609  // inserted:   -609 straight-curve $-1 -1 $-1 0 4.6669 0 0 -0.707107 0.707107 F 0 F 0.28 #
		$-1   $608  // inserted:   -608 vertex $629 -1 $-1 $495 1 $630 #
		$-1   $495  // inserted:   -495 edge $607 -1 $-1 $497 0 $608 0.28 $298 $609 forward @7 unknown #
		$-1   $298  // inserted:   -298 coedge $-1 -1 $-1 $494 $160 $-1 $495 forward $57 0 $-1 #
		$-1   $632  // inserted:   -632 point $-1 -1 $-1 0 1.9799 1.27279 #
		$-1   $628  // inserted:   -628 straight-curve $-1 -1 $-1 0 2.68701 1.9799 0 -0.707107 -0.707107 F 0 F 0.1 #
		$-1   $613  // inserted:   -613 vertex $631 -1 $-1 $606 1 $632 #
		$-1   $606  // inserted:   -606 edge $627 -1 $-1 $608 0 $613 0.1 $494 $628 forward @7 unknown #
		$-1   $494  // inserted:   -494 coedge $-1 -1 $-1 $303 $298 $-1 $606 forward $57 0 $-1 #
		$-1   $616  // inserted:   -616 point $-1 -1 $-1 0 1.27279 1.9799 #
		$-1   $614  // inserted:   -614 straight-curve $-1 -1 $-1 0 1.9799 1.27279 0 -0.707107 0.707107 F 0 F 0.1 #
		$-1   $503  // inserted:   -503 vertex $615 -1 $-1 $501 1 $616 #
		$-1   $501  // inserted:   -501 edge $612 -1 $-1 $613 0 $503 0.1 $303 $614 forward @7 unknown #
		$-1   $303  // inserted:   -303 coedge $-1 -1 $-1 $162 $494 $-1 $501 forward $57 0 $-1 #
		$-1   $506  // inserted:   -506 point $-1 -1 $-1 0 1.9799 2.68701 #
		$-1   $504  // inserted:   -504 straight-curve $-1 -1 $-1 0 1.27279 1.9799 0 0.707107 0.707107 F 0 F 0.1 #
		$-1   $306  // inserted:   -306 vertex $505 -1 $-1 $304 1 $506 #
		$-1   $304  // inserted:   -304 edge $502 -1 $-1 $503 0 $306 0.1 $162 $504 forward @7 unknown #
		$-1   $162  // inserted:   -162 coedge $-1 -1 $-1 $98 $303 $-1 $304 forward $57 0 $-1 #
		$-1   $307  // inserted:   -307 straight-curve $-1 -1 $-1 0 1.9799 2.68701 0 -0.707107 0.707107 F 0 F 0.28 #
		$-1   $163  // inserted:   -163 edge $305 -1 $-1 $306 0 $165 0.28 $98 $307 forward @7 unknown #
		$-1   $98   // inserted:   -98 coedge $-1 -1 $-1 $75 $162 $-1 $163 forward $57 0 $-1 #
		$-1   $3    // inserted:   -3 body $-1 5 $-1 $21 $-1 $-1 #
		$-1   $39   // inserted:   -39 shell $-1 -1 $-1 $-1 $-1 $-1 $57 $21 #
		$-1   $21   // inserted:   -21 lump $-1 -1 $-1 $-1 $39 $3 #
		$-1   $164  // inserted:   -164 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $99 42 0 3 0 2 #
		$-1   $308  // inserted:   -308 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $165 42 0 1 0 1 #
		$-1   $310  // inserted:   -310 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $166 42 0 2 0 1 #
		$-1   $300  // inserted:   -300 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $161 42 0 6 0 2 #
		$-1   $499  // inserted:   -499 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $301 42 0 4 0 1 #
		$-1   $496  // inserted:   -496 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $299 42 0 8 0 2 #
		$-1   $610  // inserted:   -610 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $497 42 0 7 0 1 #
		$-1   $607  // inserted:   -607 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $495 42 0 10 0 2 #
		$-1   $629  // inserted:   -629 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $608 42 0 9 0 1 #
		$-1   $627  // inserted:   -627 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $606 42 0 12 0 2 #
		$-1   $631  // inserted:   -631 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $613 42 0 11 0 1 #
		$-1   $612  // inserted:   -612 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $501 42 0 14 0 2 #
		$-1   $615  // inserted:   -615 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $503 42 0 13 0 1 #
		$-1   $502  // inserted:   -502 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $304 42 0 16 0 2 #
		$-1   $505  // inserted:   -505 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $306 42 0 15 0 1 #
		$-1   $305  // inserted:   -305 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $163 42 0 17 0 2 #
		$-1   $318  // inserted:   -318 point $-1 -1 $-1 0 53.8787 2.12132 #
		$-1   $171  // inserted:   -171 vertex $317 -1 $-1 $102 0 $318 #
		$-1   $102  // inserted:   -102 edge $170 -1 $-1 $171 0 $172 0.3 $76 $173 forward @7 unknown #
		$-1   $76   // inserted:   -76 coedge $-1 -1 $-1 $100 $101 $-1 $102 forward $58 0 $-1 #
		$-1   $58   // inserted:   -58 wire $-1 -1 $-1 $-1 $76 $40 $-1 out #
		$-1   $320  // inserted:   -320 point $-1 -1 $-1 0 51.7574 0 #
		$-1   $173  // inserted:   -173 straight-curve $-1 -1 $-1 0 53.8787 2.12132 0 -0.707107 -0.707107 F 0 F 0.3 #
		$-1   $172  // inserted:   -172 vertex $319 -1 $-1 $102 1 $320 #
		$-1   $508  // inserted:   -508 point $-1 -1 $-1 0 56 0 #
		$-1   $314  // inserted:   -314 straight-curve $-1 -1 $-1 0 51.7574 0 0 1 0 F 0 F 0.424264 #
		$-1   $313  // inserted:   -313 vertex $507 -1 $-1 $168 1 $508 #
		$-1   $168  // inserted:   -168 edge $312 -1 $-1 $172 0 $313 0.424264 $100 $314 forward @7 unknown #
		$-1   $100  // inserted:   -100 coedge $-1 -1 $-1 $101 $76 $-1 $168 forward $58 0 $-1 #
		$-1   $316  // inserted:   -316 straight-curve $-1 -1 $-1 0 56 0 0 -0.707107 0.707107 F 0 F 0.3 #
		$-1   $169  // inserted:   -169 edge $315 -1 $-1 $313 0 $171 0.3 $101 $316 forward @7 unknown #
		$-1   $101  // inserted:   -101 coedge $-1 -1 $-1 $76 $100 $-1 $169 forward $58 0 $-1 #
		$-1   $4    // inserted:   -4 body $-1 7 $-1 $22 $-1 $-1 #
		$-1   $40   // inserted:   -40 shell $-1 -1 $-1 $-1 $-1 $-1 $58 $22 #
		$-1   $22   // inserted:   -22 lump $-1 -1 $-1 $-1 $40 $4 #
		$-1   $170  // inserted:   -170 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $102 42 0 3 0 2 #
		$-1   $317  // inserted:   -317 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $171 42 0 1 0 1 #
		$-1   $319  // inserted:   -319 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $172 42 0 2 0 1 #
		$-1   $312  // inserted:   -312 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $168 42 0 5 0 2 #
		$-1   $507  // inserted:   -507 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $313 42 0 4 0 1 #
		$-1   $315  // inserted:   -315 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $169 42 0 6 0 2 #
		$-1   $327  // inserted:   -327 point $-1 -1 $-1 0 0 56 #
		$-1   $177  // inserted:   -177 vertex $326 -1 $-1 $105 0 $327 #
		$-1   $105  // inserted:   -105 edge $176 -1 $-1 $177 0 $178 0.424264 $77 $179 forward @7 unknown #
		$-1   $77   // inserted:   -77 coedge $-1 -1 $-1 $103 $104 $-1 $105 forward $59 0 $-1 #
		$-1   $59   // inserted:   -59 wire $-1 -1 $-1 $-1 $77 $41 $-1 out #
		$-1   $329  // inserted:   -329 point $-1 -1 $-1 0 0 51.7574 #
		$-1   $179  // inserted:   -179 straight-curve $-1 -1 $-1 0 0 56 0 0 -1 F 0 F 0.424264 #
		$-1   $178  // inserted:   -178 vertex $328 -1 $-1 $105 1 $329 #
		$-1   $510  // inserted:   -510 point $-1 -1 $-1 0 2.12132 53.8787 #
		$-1   $323  // inserted:   -323 straight-curve $-1 -1 $-1 0 0 51.7574 0 0.707107 0.707107 F 0 F 0.3 #
		$-1   $322  // inserted:   -322 vertex $509 -1 $-1 $174 1 $510 #
		$-1   $174  // inserted:   -174 edge $321 -1 $-1 $178 0 $322 0.3 $103 $323 forward @7 unknown #
		$-1   $103  // inserted:   -103 coedge $-1 -1 $-1 $104 $77 $-1 $174 forward $59 0 $-1 #
		$-1   $325  // inserted:   -325 straight-curve $-1 -1 $-1 0 2.12132 53.8787 0 -0.707107 0.707107 F 0 F 0.3 #
		$-1   $175  // inserted:   -175 edge $324 -1 $-1 $322 0 $177 0.3 $104 $325 forward @7 unknown #
		$-1   $104  // inserted:   -104 coedge $-1 -1 $-1 $77 $103 $-1 $175 forward $59 0 $-1 #
		$-1   $5    // inserted:   -5 body $-1 9 $-1 $23 $-1 $-1 #
		$-1   $41   // inserted:   -41 shell $-1 -1 $-1 $-1 $-1 $-1 $59 $23 #
		$-1   $23   // inserted:   -23 lump $-1 -1 $-1 $-1 $41 $5 #
		$-1   $176  // inserted:   -176 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $105 42 0 3 0 2 #
		$-1   $326  // inserted:   -326 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $177 42 0 1 0 1 #
		$-1   $328  // inserted:   -328 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $178 42 0 2 0 1 #
		$-1   $321  // inserted:   -321 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $174 42 0 5 0 2 #
		$-1   $509  // inserted:   -509 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $322 42 0 4 0 1 #
		$-1   $324  // inserted:   -324 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $175 42 0 6 0 2 #
		$-1   $338  // inserted:   -338 point $-1 -1 $-1 0 55.2929 0.707107 #
		$-1   $184  // inserted:   -184 vertex $337 -1 $-1 $108 0 $338 #
		$-1   $108  // inserted:   -108 edge $183 -1 $-1 $184 0 $185 0.28 $78 $186 forward @7 unknown #
		$-1   $78   // inserted:   -78 coedge $-1 -1 $-1 $106 $107 $-1 $108 forward $60 0 $-1 #
		$-1   $60   // inserted:   -60 wire $-1 -1 $-1 $-1 $78 $42 $-1 out #
		$-1   $340  // inserted:   -340 point $-1 -1 $-1 0 53.313 -1.27279 #
		$-1   $186  // inserted:   -186 straight-curve $-1 -1 $-1 0 55.2929 0.707107 0 -0.707107 -0.707107 F 0 F 0.28 #
		$-1   $185  // inserted:   -185 vertex $339 -1 $-1 $108 1 $340 #
		$-1   $514  // inserted:   -514 point $-1 -1 $-1 0 54.0201 -1.9799 #
		$-1   $333  // inserted:   -333 straight-curve $-1 -1 $-1 0 53.313 -1.27279 0 0.707107 -0.707107 F 0 F 0.1 #
		$-1   $332  // inserted:   -332 vertex $513 -1 $-1 $181 1 $514 #
		$-1   $181  // inserted:   -181 edge $331 -1 $-1 $185 0 $332 0.1 $106 $333 forward @7 unknown #
		$-1   $106  // inserted:   -106 coedge $-1 -1 $-1 $180 $78 $-1 $181 forward $60 0 $-1 #
		$-1   $516  // inserted:   -516 point $-1 -1 $-1 0 56 0 #
		$-1   $512  // inserted:   -512 straight-curve $-1 -1 $-1 0 54.0201 -1.9799 0 0.707107 0.707107 F 0 F 0.28 #
		$-1   $335  // inserted:   -335 vertex $515 -1 $-1 $330 1 $516 #
		$-1   $330  // inserted:   -330 edge $511 -1 $-1 $332 0 $335 0.28 $180 $512 forward @7 unknown #
		$-1   $180  // inserted:   -180 coedge $-1 -1 $-1 $107 $106 $-1 $330 forward $60 0 $-1 #
		$-1   $336  // inserted:   -336 straight-curve $-1 -1 $-1 0 56 0 0 -0.707107 0.707107 F 0 F 0.1 #
		$-1   $182  // inserted:   -182 edge $334 -1 $-1 $335 0 $184 0.1 $107 $336 forward @7 unknown #
		$-1   $107  // inserted:   -107 coedge $-1 -1 $-1 $78 $180 $-1 $182 forward $60 0 $-1 #
		$-1   $6    // inserted:   -6 body $-1 11 $-1 $24 $-1 $-1 #
		$-1   $42   // inserted:   -42 shell $-1 -1 $-1 $-1 $-1 $-1 $60 $24 #
		$-1   $24   // inserted:   -24 lump $-1 -1 $-1 $-1 $42 $6 #
		$-1   $183  // inserted:   -183 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $108 42 0 3 0 2 #
		$-1   $337  // inserted:   -337 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $184 42 0 1 0 1 #
		$-1   $339  // inserted:   -339 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $185 42 0 2 0 1 #
		$-1   $331  // inserted:   -331 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $181 42 0 5 0 2 #
		$-1   $513  // inserted:   -513 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $332 42 0 4 0 1 #
		$-1   $511  // inserted:   -511 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $330 42 0 7 0 2 #
		$-1   $515  // inserted:   -515 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $335 42 0 6 0 1 #
		$-1   $334  // inserted:   -334 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $182 42 0 8 0 2 #
		$-1   $349  // inserted:   -349 point $-1 -1 $-1 -4 0.212132 4.45477 #
		$-1   $191  // inserted:   -191 vertex $348 -1 $-1 $111 0 $349 #
		$-1   $111  // inserted:   -111 edge $190 -1 $-1 $191 0 $192 0.31 $79 $193 forward @7 unknown #
		$-1   $79   // inserted:   -79 coedge $-1 -1 $-1 $109 $110 $-1 $111 forward $61 0 $-1 #
		$-1   $61   // inserted:   -61 wire $-1 -1 $-1 $-1 $79 $43 $-1 out #
		$-1   $351  // inserted:   -351 point $-1 -1 $-1 -4 -1.9799 2.26274 #
		$-1   $193  // inserted:   -193 straight-curve $-1 -1 $-1 -4 0.212132 4.45477 0 -0.707107 -0.707107 F 0 F 0.31 #
		$-1   $192  // inserted:   -192 vertex $350 -1 $-1 $111 1 $351 #
		$-1   $520  // inserted:   -520 point $-1 -1 $-1 4 -1.9799 2.26274 #
		$-1   $344  // inserted:   -344 straight-curve $-1 -1 $-1 -4 -1.9799 2.26274 1 0 0 F 0 F 0.8 #
		$-1   $343  // inserted:   -343 vertex $519 -1 $-1 $188 1 $520 #
		$-1   $188  // inserted:   -188 edge $342 -1 $-1 $192 0 $343 0.8 $109 $344 forward @7 unknown #
		$-1   $109  // inserted:   -109 coedge $-1 -1 $-1 $187 $79 $-1 $188 forward $61 0 $-1 #
		$-1   $522  // inserted:   -522 point $-1 -1 $-1 4 0.212132 4.45477 #
		$-1   $518  // inserted:   -518 straight-curve $-1 -1 $-1 4 -1.9799 2.26274 0 0.707107 0.707107 F 0 F 0.31 #
		$-1   $346  // inserted:   -346 vertex $521 -1 $-1 $341 1 $522 #
		$-1   $341  // inserted:   -341 edge $517 -1 $-1 $343 0 $346 0.31 $187 $518 forward @7 unknown #
		$-1   $187  // inserted:   -187 coedge $-1 -1 $-1 $110 $109 $-1 $341 forward $61 0 $-1 #
		$-1   $347  // inserted:   -347 straight-curve $-1 -1 $-1 4 0.212132 4.45477 -1 0 0 F 0 F 0.8 #
		$-1   $189  // inserted:   -189 edge $345 -1 $-1 $346 0 $191 0.8 $110 $347 forward @7 unknown #
		$-1   $110  // inserted:   -110 coedge $-1 -1 $-1 $79 $187 $-1 $189 forward $61 0 $-1 #
		$-1   $7    // inserted:   -7 body $-1 13 $-1 $25 $-1 $-1 #
		$-1   $43   // inserted:   -43 shell $-1 -1 $-1 $-1 $-1 $-1 $61 $25 #
		$-1   $25   // inserted:   -25 lump $-1 -1 $-1 $-1 $43 $7 #
		$-1   $190  // inserted:   -190 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $111 42 0 3 0 2 #
		$-1   $348  // inserted:   -348 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $191 42 0 1 0 1 #
		$-1   $350  // inserted:   -350 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $192 42 0 2 0 1 #
		$-1   $342  // inserted:   -342 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $188 42 0 5 0 2 #
		$-1   $519  // inserted:   -519 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $343 42 0 4 0 1 #
		$-1   $517  // inserted:   -517 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $341 42 0 7 0 2 #
		$-1   $521  // inserted:   -521 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $346 42 0 6 0 1 #
		$-1   $345  // inserted:   -345 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $189 42 0 8 0 2 #
		$-1   $360  // inserted:   -360 point $-1 -1 $-1 4 4.45477 0.212132 #
		$-1   $198  // inserted:   -198 vertex $359 -1 $-1 $114 0 $360 #
		$-1   $114  // inserted:   -114 edge $197 -1 $-1 $198 0 $199 0.31 $80 $200 forward @7 unknown #
		$-1   $80   // inserted:   -80 coedge $-1 -1 $-1 $112 $113 $-1 $114 forward $62 0 $-1 #
		$-1   $62   // inserted:   -62 wire $-1 -1 $-1 $-1 $80 $44 $-1 out #
		$-1   $362  // inserted:   -362 point $-1 -1 $-1 4 2.26274 -1.9799 #
		$-1   $200  // inserted:   -200 straight-curve $-1 -1 $-1 4 4.45477 0.212132 0 -0.707107 -0.707107 F 0 F 0.31 #
		$-1   $199  // inserted:   -199 vertex $361 -1 $-1 $114 1 $362 #
		$-1   $526  // inserted:   -526 point $-1 -1 $-1 -4 2.26274 -1.9799 #
		$-1   $355  // inserted:   -355 straight-curve $-1 -1 $-1 4 2.26274 -1.9799 -1 0 0 F 0 F 0.8 #
		$-1   $354  // inserted:   -354 vertex $525 -1 $-1 $195 1 $526 #
		$-1   $195  // inserted:   -195 edge $353 -1 $-1 $199 0 $354 0.8 $112 $355 forward @7 unknown #
		$-1   $112  // inserted:   -112 coedge $-1 -1 $-1 $194 $80 $-1 $195 forward $62 0 $-1 #
		$-1   $528  // inserted:   -528 point $-1 -1 $-1 -4 4.45477 0.212132 #
		$-1   $524  // inserted:   -524 straight-curve $-1 -1 $-1 -4 2.26274 -1.9799 0 0.707107 0.707107 F 0 F 0.31 #
		$-1   $357  // inserted:   -357 vertex $527 -1 $-1 $352 1 $528 #
		$-1   $352  // inserted:   -352 edge $523 -1 $-1 $354 0 $357 0.31 $194 $524 forward @7 unknown #
		$-1   $194  // inserted:   -194 coedge $-1 -1 $-1 $113 $112 $-1 $352 forward $62 0 $-1 #
		$-1   $358  // inserted:   -358 straight-curve $-1 -1 $-1 -4 4.45477 0.212132 1 0 0 F 0 F 0.8 #
		$-1   $196  // inserted:   -196 edge $356 -1 $-1 $357 0 $198 0.8 $113 $358 forward @7 unknown #
		$-1   $113  // inserted:   -113 coedge $-1 -1 $-1 $80 $194 $-1 $196 forward $62 0 $-1 #
		$-1   $8    // inserted:   -8 body $-1 15 $-1 $26 $-1 $-1 #
		$-1   $44   // inserted:   -44 shell $-1 -1 $-1 $-1 $-1 $-1 $62 $26 #
		$-1   $26   // inserted:   -26 lump $-1 -1 $-1 $-1 $44 $8 #
		$-1   $197  // inserted:   -197 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $114 42 0 3 0 2 #
		$-1   $359  // inserted:   -359 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $198 42 0 1 0 1 #
		$-1   $361  // inserted:   -361 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $199 42 0 2 0 1 #
		$-1   $353  // inserted:   -353 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $195 42 0 5 0 2 #
		$-1   $525  // inserted:   -525 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $354 42 0 4 0 1 #
		$-1   $523  // inserted:   -523 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $352 42 0 7 0 2 #
		$-1   $527  // inserted:   -527 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $357 42 0 6 0 1 #
		$-1   $356  // inserted:   -356 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $196 42 0 8 0 2 #
		$-1   $371  // inserted:   -371 point $-1 -1 $-1 0 0 56 #
		$-1   $205  // inserted:   -205 vertex $370 -1 $-1 $117 0 $371 #
		$-1   $117  // inserted:   -117 edge $204 -1 $-1 $205 0 $206 0.28 $81 $207 forward @7 unknown #
		$-1   $81   // inserted:   -81 coedge $-1 -1 $-1 $115 $116 $-1 $117 forward $63 0 $-1 #
		$-1   $63   // inserted:   -63 wire $-1 -1 $-1 $-1 $81 $45 $-1 out #
		$-1   $373  // inserted:   -373 point $-1 -1 $-1 0 -1.9799 54.0201 #
		$-1   $207  // inserted:   -207 straight-curve $-1 -1 $-1 0 0 56 0 -0.707107 -0.707107 F 0 F 0.28 #
		$-1   $206  // inserted:   -206 vertex $372 -1 $-1 $117 1 $373 #
		$-1   $532  // inserted:   -532 point $-1 -1 $-1 0 -1.27279 53.313 #
		$-1   $366  // inserted:   -366 straight-curve $-1 -1 $-1 0 -1.9799 54.0201 0 0.707107 -0.707107 F 0 F 0.1 #
		$-1   $365  // inserted:   -365 vertex $531 -1 $-1 $202 1 $532 #
		$-1   $202  // inserted:   -202 edge $364 -1 $-1 $206 0 $365 0.1 $115 $366 forward @7 unknown #
		$-1   $115  // inserted:   -115 coedge $-1 -1 $-1 $201 $81 $-1 $202 forward $63 0 $-1 #
		$-1   $534  // inserted:   -534 point $-1 -1 $-1 0 0.707107 55.2929 #
		$-1   $530  // inserted:   -530 straight-curve $-1 -1 $-1 0 -1.27279 53.313 0 0.707107 0.707107 F 0 F 0.28 #
		$-1   $368  // inserted:   -368 vertex $533 -1 $-1 $363 1 $534 #
		$-1   $363  // inserted:   -363 edge $529 -1 $-1 $365 0 $368 0.28 $201 $530 forward @7 unknown #
		$-1   $201  // inserted:   -201 coedge $-1 -1 $-1 $116 $115 $-1 $363 forward $63 0 $-1 #
		$-1   $369  // inserted:   -369 straight-curve $-1 -1 $-1 0 0.707107 55.2929 0 -0.707107 0.707107 F 0 F 0.1 #
		$-1   $203  // inserted:   -203 edge $367 -1 $-1 $368 0 $205 0.1 $116 $369 forward @7 unknown #
		$-1   $116  // inserted:   -116 coedge $-1 -1 $-1 $81 $201 $-1 $203 forward $63 0 $-1 #
		$-1   $9    // inserted:   -9 body $-1 17 $-1 $27 $-1 $-1 #
		$-1   $45   // inserted:   -45 shell $-1 -1 $-1 $-1 $-1 $-1 $63 $27 #
		$-1   $27   // inserted:   -27 lump $-1 -1 $-1 $-1 $45 $9 #
		$-1   $204  // inserted:   -204 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $117 42 0 3 0 2 #
		$-1   $370  // inserted:   -370 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $205 42 0 1 0 1 #
		$-1   $372  // inserted:   -372 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $206 42 0 2 0 1 #
		$-1   $364  // inserted:   -364 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $202 42 0 5 0 2 #
		$-1   $531  // inserted:   -531 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $365 42 0 4 0 1 #
		$-1   $529  // inserted:   -529 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $363 42 0 7 0 2 #
		$-1   $533  // inserted:   -533 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $368 42 0 6 0 1 #
		$-1   $367  // inserted:   -367 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $203 42 0 8 0 2 #
		$-1   $382  // inserted:   -382 point $-1 -1 $-1 -9 3.77595 57 #
		$-1   $212  // inserted:   -212 vertex $381 -1 $-1 $120 0 $382 #
		$-1   $120  // inserted:   -120 edge $211 -1 $-1 $212 0 $213 0.277595 $82 $214 forward @7 unknown #
		$-1   $82   // inserted:   -82 coedge $-1 -1 $-1 $118 $119 $-1 $120 forward $64 0 $-1 #
		$-1   $64   // inserted:   -64 wire $-1 -1 $-1 $-1 $82 $46 $-1 out #
		$-1   $384  // inserted:   -384 point $-1 -1 $-1 -9 1 57 #
		$-1   $214  // inserted:   -214 straight-curve $-1 -1 $-1 -9 3.77595 57 0 -1 0 F 0 F 0.277595 #
		$-1   $213  // inserted:   -213 vertex $383 -1 $-1 $120 1 $384 #
		$-1   $538  // inserted:   -538 point $-1 -1 $-1 -9 0 56 #
		$-1   $377  // inserted:   -377 straight-curve $-1 -1 $-1 -9 1 57 0 -0.707107 -0.707107 F 0 F 0.141421 #
		$-1   $376  // inserted:   -376 vertex $537 -1 $-1 $209 1 $538 #
		$-1   $209  // inserted:   -209 edge $375 -1 $-1 $213 0 $376 0.141421 $118 $377 forward @7 unknown #
		$-1   $118  // inserted:   -118 coedge $-1 -1 $-1 $208 $82 $-1 $209 forward $64 0 $-1 #
		$-1   $540  // inserted:   -540 point $-1 -1 $-1 -9 0 52.5 #
		$-1   $536  // inserted:   -536 straight-curve $-1 -1 $-1 -9 0 56 0 0 -1 F 0 F 0.35 #
		$-1   $379  // inserted:   -379 vertex $539 -1 $-1 $374 1 $540 #
		$-1   $374  // inserted:   -374 edge $535 -1 $-1 $376 0 $379 0.35 $208 $536 forward @7 unknown #
		$-1   $208  // inserted:   -208 coedge $-1 -1 $-1 $119 $118 $-1 $374 forward $64 0 $-1 #
		$-1   $380  // inserted:   -380 straight-curve $-1 -1 $-1 -9 0 52.5 0 0.642788 0.766044 F 0 F 0.587433 #
		$-1   $210  // inserted:   -210 edge $378 -1 $-1 $379 0 $212 0.587433 $119 $380 forward @7 unknown #
		$-1   $119  // inserted:   -119 coedge $-1 -1 $-1 $82 $208 $-1 $210 forward $64 0 $-1 #
		$-1   $10   // inserted:   -10 body $-1 19 $-1 $28 $-1 $-1 #
		$-1   $46   // inserted:   -46 shell $-1 -1 $-1 $-1 $-1 $-1 $64 $28 #
		$-1   $28   // inserted:   -28 lump $-1 -1 $-1 $-1 $46 $10 #
		$-1   $211  // inserted:   -211 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $120 42 0 3 0 2 #
		$-1   $381  // inserted:   -381 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $212 42 0 1 0 1 #
		$-1   $383  // inserted:   -383 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $213 42 0 2 0 1 #
		$-1   $375  // inserted:   -375 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $209 42 0 5 0 2 #
		$-1   $537  // inserted:   -537 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $376 42 0 4 0 1 #
		$-1   $535  // inserted:   -535 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $374 42 0 7 0 2 #
		$-1   $539  // inserted:   -539 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $379 42 0 6 0 1 #
		$-1   $378  // inserted:   -378 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $210 42 0 8 0 2 #
		$-1   $393  // inserted:   -393 point $-1 -1 $-1 -9 57 3.77595 #
		$-1   $219  // inserted:   -219 vertex $392 -1 $-1 $123 0 $393 #
		$-1   $123  // inserted:   -123 edge $218 -1 $-1 $219 0 $220 0.587433 $83 $221 forward @7 unknown #
		$-1   $83   // inserted:   -83 coedge $-1 -1 $-1 $121 $122 $-1 $123 forward $65 0 $-1 #
		$-1   $65   // inserted:   -65 wire $-1 -1 $-1 $-1 $83 $47 $-1 out #
		$-1   $395  // inserted:   -395 point $-1 -1 $-1 -9 52.5 0 #
		$-1   $221  // inserted:   -221 straight-curve $-1 -1 $-1 -9 57 3.77595 0 -0.766044 -0.642788 F 0 F 0.587433 #
		$-1   $220  // inserted:   -220 vertex $394 -1 $-1 $123 1 $395 #
		$-1   $544  // inserted:   -544 point $-1 -1 $-1 -9 56 0 #
		$-1   $388  // inserted:   -388 straight-curve $-1 -1 $-1 -9 52.5 0 0 1 0 F 0 F 0.35 #
		$-1   $387  // inserted:   -387 vertex $543 -1 $-1 $216 1 $544 #
		$-1   $216  // inserted:   -216 edge $386 -1 $-1 $220 0 $387 0.35 $121 $388 forward @7 unknown #
		$-1   $121  // inserted:   -121 coedge $-1 -1 $-1 $215 $83 $-1 $216 forward $65 0 $-1 #
		$-1   $546  // inserted:   -546 point $-1 -1 $-1 -9 57 1 #
		$-1   $542  // inserted:   -542 straight-curve $-1 -1 $-1 -9 56 0 0 0.707107 0.707107 F 0 F 0.141421 #
		$-1   $390  // inserted:   -390 vertex $545 -1 $-1 $385 1 $546 #
		$-1   $385  // inserted:   -385 edge $541 -1 $-1 $387 0 $390 0.141421 $215 $542 forward @7 unknown #
		$-1   $215  // inserted:   -215 coedge $-1 -1 $-1 $122 $121 $-1 $385 forward $65 0 $-1 #
		$-1   $391  // inserted:   -391 straight-curve $-1 -1 $-1 -9 57 1 0 0 1 F 0 F 0.277595 #
		$-1   $217  // inserted:   -217 edge $389 -1 $-1 $390 0 $219 0.277595 $122 $391 forward @7 unknown #
		$-1   $122  // inserted:   -122 coedge $-1 -1 $-1 $83 $215 $-1 $217 forward $65 0 $-1 #
		$-1   $11   // inserted:   -11 body $-1 21 $-1 $29 $-1 $-1 #
		$-1   $47   // inserted:   -47 shell $-1 -1 $-1 $-1 $-1 $-1 $65 $29 #
		$-1   $29   // inserted:   -29 lump $-1 -1 $-1 $-1 $47 $11 #
		$-1   $218  // inserted:   -218 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $123 42 0 3 0 2 #
		$-1   $392  // inserted:   -392 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $219 42 0 1 0 1 #
		$-1   $394  // inserted:   -394 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $220 42 0 2 0 1 #
		$-1   $386  // inserted:   -386 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $216 42 0 5 0 2 #
		$-1   $543  // inserted:   -543 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $387 42 0 4 0 1 #
		$-1   $541  // inserted:   -541 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $385 42 0 7 0 2 #
		$-1   $545  // inserted:   -545 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $390 42 0 6 0 1 #
		$-1   $389  // inserted:   -389 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $217 42 0 8 0 2 #
		$-1   $404  // inserted:   -404 point $-1 -1 $-1 9 6 13.0711 #
		$-1   $226  // inserted:   -226 vertex $403 -1 $-1 $126 0 $404 #
		$-1   $126  // inserted:   -126 edge $225 -1 $-1 $226 0 $227 0.607107 $84 $228 forward @7 unknown #
		$-1   $84   // inserted:   -84 coedge $-1 -1 $-1 $124 $125 $-1 $126 forward $66 0 $-1 #
		$-1   $66   // inserted:   -66 wire $-1 -1 $-1 $-1 $84 $48 $-1 out #
		$-1   $406  // inserted:   -406 point $-1 -1 $-1 9 6 7 #
		$-1   $228  // inserted:   -228 straight-curve $-1 -1 $-1 9 6 13.0711 0 0 -1 F 0 F 0.607107 #
		$-1   $227  // inserted:   -227 vertex $405 -1 $-1 $126 1 $406 #
		$-1   $550  // inserted:   -550 point $-1 -1 $-1 9 7 6 #
		$-1   $399  // inserted:   -399 ellipse-curve $-1 -1 $-1 9 7 7 1 0 0 0 -0.1 3.88578e-15 1 F 0 F 1.5708 #
		$-1   $398  // inserted:   -398 vertex $549 -1 $-1 $223 1 $550 #
		$-1   $223  // inserted:   -223 edge $397 -1 $-1 $227 0 $398 1.5708 $124 $399 forward @7 unknown #
		$-1   $124  // inserted:   -124 coedge $-1 -1 $-1 $222 $84 $-1 $223 forward $66 0 $-1 #
		$-1   $552  // inserted:   -552 point $-1 -1 $-1 9 13.0711 6 #
		$-1   $548  // inserted:   -548 straight-curve $-1 -1 $-1 9 7 6 0 1 0 F 0 F 0.607107 #
		$-1   $401  // inserted:   -401 vertex $551 -1 $-1 $396 1 $552 #
		$-1   $396  // inserted:   -396 edge $547 -1 $-1 $398 0 $401 0.607107 $222 $548 forward @7 unknown #
		$-1   $222  // inserted:   -222 coedge $-1 -1 $-1 $125 $124 $-1 $396 forward $66 0 $-1 #
		$-1   $402  // inserted:   -402 straight-curve $-1 -1 $-1 9 13.0711 6 0 -0.707107 0.707107 F 0 F 1 #
		$-1   $224  // inserted:   -224 edge $400 -1 $-1 $401 0 $226 1 $125 $402 forward @7 unknown #
		$-1   $125  // inserted:   -125 coedge $-1 -1 $-1 $84 $222 $-1 $224 forward $66 0 $-1 #
		$-1   $12   // inserted:   -12 body $-1 23 $-1 $30 $-1 $-1 #
		$-1   $48   // inserted:   -48 shell $-1 -1 $-1 $-1 $-1 $-1 $66 $30 #
		$-1   $30   // inserted:   -30 lump $-1 -1 $-1 $-1 $48 $12 #
		$-1   $225  // inserted:   -225 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $126 42 0 3 0 2 #
		$-1   $403  // inserted:   -403 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $226 42 0 1 0 1 #
		$-1   $405  // inserted:   -405 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $227 42 0 2 0 1 #
		$-1   $397  // inserted:   -397 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $223 42 0 6 0 2 #
		$-1   $549  // inserted:   -549 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $398 42 0 4 0 1 #
		$-1   $547  // inserted:   -547 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $396 42 0 8 0 2 #
		$-1   $551  // inserted:   -551 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $401 42 0 7 0 1 #
		$-1   $400  // inserted:   -400 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $224 42 0 9 0 2 #
		$-1   $415  // inserted:   -415 point $-1 -1 $-1 9 57 3.77595 #
		$-1   $233  // inserted:   -233 vertex $414 -1 $-1 $129 0 $415 #
		$-1   $129  // inserted:   -129 edge $232 -1 $-1 $233 0 $234 0.587433 $85 $235 forward @7 unknown #
		$-1   $85   // inserted:   -85 coedge $-1 -1 $-1 $127 $128 $-1 $129 forward $67 0 $-1 #
		$-1   $67   // inserted:   -67 wire $-1 -1 $-1 $-1 $85 $49 $-1 out #
		$-1   $417  // inserted:   -417 point $-1 -1 $-1 9 52.5 0 #
		$-1   $235  // inserted:   -235 straight-curve $-1 -1 $-1 9 57 3.77595 0 -0.766044 -0.642788 F 0 F 0.587433 #
		$-1   $234  // inserted:   -234 vertex $416 -1 $-1 $129 1 $417 #
		$-1   $556  // inserted:   -556 point $-1 -1 $-1 9 56 0 #
		$-1   $410  // inserted:   -410 straight-curve $-1 -1 $-1 9 52.5 0 0 1 0 F 0 F 0.35 #
		$-1   $409  // inserted:   -409 vertex $555 -1 $-1 $230 1 $556 #
		$-1   $230  // inserted:   -230 edge $408 -1 $-1 $234 0 $409 0.35 $127 $410 forward @7 unknown #
		$-1   $127  // inserted:   -127 coedge $-1 -1 $-1 $229 $85 $-1 $230 forward $67 0 $-1 #
		$-1   $558  // inserted:   -558 point $-1 -1 $-1 9 57 1 #
		$-1   $554  // inserted:   -554 straight-curve $-1 -1 $-1 9 56 0 0 0.707107 0.707107 F 0 F 0.141421 #
		$-1   $412  // inserted:   -412 vertex $557 -1 $-1 $407 1 $558 #
		$-1   $407  // inserted:   -407 edge $553 -1 $-1 $409 0 $412 0.141421 $229 $554 forward @7 unknown #
		$-1   $229  // inserted:   -229 coedge $-1 -1 $-1 $128 $127 $-1 $407 forward $67 0 $-1 #
		$-1   $413  // inserted:   -413 straight-curve $-1 -1 $-1 9 57 1 0 0 1 F 0 F 0.277595 #
		$-1   $231  // inserted:   -231 edge $411 -1 $-1 $412 0 $233 0.277595 $128 $413 forward @7 unknown #
		$-1   $128  // inserted:   -128 coedge $-1 -1 $-1 $85 $229 $-1 $231 forward $67 0 $-1 #
		$-1   $13   // inserted:   -13 body $-1 25 $-1 $31 $-1 $-1 #
		$-1   $49   // inserted:   -49 shell $-1 -1 $-1 $-1 $-1 $-1 $67 $31 #
		$-1   $31   // inserted:   -31 lump $-1 -1 $-1 $-1 $49 $13 #
		$-1   $232  // inserted:   -232 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $129 42 0 3 0 2 #
		$-1   $414  // inserted:   -414 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $233 42 0 1 0 1 #
		$-1   $416  // inserted:   -416 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $234 42 0 2 0 1 #
		$-1   $408  // inserted:   -408 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $230 42 0 5 0 2 #
		$-1   $555  // inserted:   -555 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $409 42 0 4 0 1 #
		$-1   $553  // inserted:   -553 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $407 42 0 7 0 2 #
		$-1   $557  // inserted:   -557 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $412 42 0 6 0 1 #
		$-1   $411  // inserted:   -411 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $231 42 0 8 0 2 #
		$-1   $426  // inserted:   -426 point $-1 -1 $-1 9 1 57 #
		$-1   $240  // inserted:   -240 vertex $425 -1 $-1 $132 0 $426 #
		$-1   $132  // inserted:   -132 edge $239 -1 $-1 $240 0 $241 0.141421 $86 $242 forward @7 unknown #
		$-1   $86   // inserted:   -86 coedge $-1 -1 $-1 $130 $131 $-1 $132 forward $68 0 $-1 #
		$-1   $68   // inserted:   -68 wire $-1 -1 $-1 $-1 $86 $50 $-1 out #
		$-1   $428  // inserted:   -428 point $-1 -1 $-1 9 0 56 #
		$-1   $242  // inserted:   -242 straight-curve $-1 -1 $-1 9 1 57 0 -0.707107 -0.707107 F 0 F 0.141421 #
		$-1   $241  // inserted:   -241 vertex $427 -1 $-1 $132 1 $428 #
		$-1   $562  // inserted:   -562 point $-1 -1 $-1 9 0 52.5 #
		$-1   $421  // inserted:   -421 straight-curve $-1 -1 $-1 9 0 56 0 0 -1 F 0 F 0.35 #
		$-1   $420  // inserted:   -420 vertex $561 -1 $-1 $237 1 $562 #
		$-1   $237  // inserted:   -237 edge $419 -1 $-1 $241 0 $420 0.35 $130 $421 forward @7 unknown #
		$-1   $130  // inserted:   -130 coedge $-1 -1 $-1 $236 $86 $-1 $237 forward $68 0 $-1 #
		$-1   $564  // inserted:   -564 point $-1 -1 $-1 9 3.77595 57 #
		$-1   $560  // inserted:   -560 straight-curve $-1 -1 $-1 9 0 52.5 0 0.642788 0.766044 F 0 F 0.587433 #
		$-1   $423  // inserted:   -423 vertex $563 -1 $-1 $418 1 $564 #
		$-1   $418  // inserted:   -418 edge $559 -1 $-1 $420 0 $423 0.587433 $236 $560 forward @7 unknown #
		$-1   $236  // inserted:   -236 coedge $-1 -1 $-1 $131 $130 $-1 $418 forward $68 0 $-1 #
		$-1   $424  // inserted:   -424 straight-curve $-1 -1 $-1 9 3.77595 57 0 -1 0 F 0 F 0.277595 #
		$-1   $238  // inserted:   -238 edge $422 -1 $-1 $423 0 $240 0.277595 $131 $424 forward @7 unknown #
		$-1   $131  // inserted:   -131 coedge $-1 -1 $-1 $86 $236 $-1 $238 forward $68 0 $-1 #
		$-1   $14   // inserted:   -14 body $-1 27 $-1 $32 $-1 $-1 #
		$-1   $50   // inserted:   -50 shell $-1 -1 $-1 $-1 $-1 $-1 $68 $32 #
		$-1   $32   // inserted:   -32 lump $-1 -1 $-1 $-1 $50 $14 #
		$-1   $239  // inserted:   -239 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $132 42 0 3 0 2 #
		$-1   $425  // inserted:   -425 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $240 42 0 1 0 1 #
		$-1   $427  // inserted:   -427 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $241 42 0 2 0 1 #
		$-1   $419  // inserted:   -419 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $237 42 0 5 0 2 #
		$-1   $561  // inserted:   -561 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $420 42 0 4 0 1 #
		$-1   $559  // inserted:   -559 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $418 42 0 7 0 2 #
		$-1   $563  // inserted:   -563 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $423 42 0 6 0 1 #
		$-1   $422  // inserted:   -422 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $238 42 0 8 0 2 #
		$-1   $438  // inserted:   -438 point $-1 -1 $-1 0 21 6 #
		$-1   $248  // inserted:   -248 vertex $437 -1 $-1 $135 0 $438 #
		$-1   $135  // inserted:   -135 edge $247 -1 $-1 $248 0 $249 1.07574 $87 $250 forward @7 unknown #
		$-1   $87   // inserted:   -87 coedge $-1 -1 $-1 $133 $134 $-1 $135 forward $69 0 $-1 #
		$-1   $69   // inserted:   -69 wire $-1 -1 $-1 $-1 $87 $51 $-1 out #
		$-1   $440  // inserted:   -440 point $-1 -1 $-1 0 10.2426 6 #
		$-1   $250  // inserted:   -250 straight-curve $-1 -1 $-1 0 21 6 0 -1 0 F 0 F 1.07574 #
		$-1   $249  // inserted:   -249 vertex $439 -1 $-1 $135 1 $440 #
		$-1   $569  // inserted:   -569 point $-1 -1 $-1 0 4.45477 0.212132 #
		$-1   $432  // inserted:   -432 straight-curve $-1 -1 $-1 0 10.2426 6 0 -0.707107 -0.707107 F 0 F 0.818528 #
		$-1   $431  // inserted:   -431 vertex $568 -1 $-1 $244 1 $569 #
		$-1   $244  // inserted:   -244 edge $430 -1 $-1 $249 0 $431 0.818528 $133 $432 forward @7 unknown #
		$-1   $133  // inserted:   -133 coedge $-1 -1 $-1 $243 $87 $-1 $244 forward $69 0 $-1 #
		$-1   $618  // inserted:   -618 point $-1 -1 $-1 0 4.6669 0 #
		$-1   $567  // inserted:   -567 straight-curve $-1 -1 $-1 0 4.45477 0.212132 0 0.707107 -0.707107 F 0 F 0.03 #
		$-1   $566  // inserted:   -566 vertex $617 -1 $-1 $429 1 $618 #
		$-1   $429  // inserted:   -429 edge $565 -1 $-1 $431 0 $566 0.03 $243 $567 forward @7 unknown #
		$-1   $243  // inserted:   -243 coedge $-1 -1 $-1 $245 $133 $-1 $429 forward $69 0 $-1 #
		$-1   $573  // inserted:   -573 point $-1 -1 $-1 0 21 0 #
		$-1   $571  // inserted:   -571 straight-curve $-1 -1 $-1 0 4.6669 0 0 1 0 F 0 F 1.63331 #
		$-1   $435  // inserted:   -435 vertex $572 -1 $-1 $433 1 $573 #
		$-1   $433  // inserted:   -433 edge $570 -1 $-1 $566 0 $435 1.63331 $245 $571 forward @7 unknown #
		$-1   $245  // inserted:   -245 coedge $-1 -1 $-1 $134 $243 $-1 $433 forward $69 0 $-1 #
		$-1   $436  // inserted:   -436 straight-curve $-1 -1 $-1 0 21 0 0 0 1 F 0 F 0.6 #
		$-1   $246  // inserted:   -246 edge $434 -1 $-1 $435 0 $248 0.6 $134 $436 forward @7 unknown #
		$-1   $134  // inserted:   -134 coedge $-1 -1 $-1 $87 $245 $-1 $246 forward $69 0 $-1 #
		$-1   $15   // inserted:   -15 body $-1 29 $-1 $33 $-1 $-1 #
		$-1   $51   // inserted:   -51 shell $-1 -1 $-1 $-1 $-1 $-1 $69 $33 #
		$-1   $33   // inserted:   -33 lump $-1 -1 $-1 $-1 $51 $15 #
		$-1   $247  // inserted:   -247 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $135 42 0 3 0 2 #
		$-1   $437  // inserted:   -437 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $248 42 0 1 0 1 #
		$-1   $439  // inserted:   -439 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $249 42 0 2 0 1 #
		$-1   $430  // inserted:   -430 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $244 42 0 5 0 2 #
		$-1   $568  // inserted:   -568 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $431 42 0 4 0 1 #
		$-1   $565  // inserted:   -565 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $429 42 0 7 0 2 #
		$-1   $617  // inserted:   -617 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $566 42 0 6 0 1 #
		$-1   $570  // inserted:   -570 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $433 42 0 9 0 2 #
		$-1   $572  // inserted:   -572 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $435 42 0 8 0 1 #
		$-1   $434  // inserted:   -434 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $246 42 0 10 0 2 #
		$-1   $450  // inserted:   -450 point $-1 -1 $-1 0 0 21 #
		$-1   $256  // inserted:   -256 vertex $449 -1 $-1 $138 0 $450 #
		$-1   $138  // inserted:   -138 edge $255 -1 $-1 $256 0 $257 1.63331 $88 $258 forward @7 unknown #
		$-1   $88   // inserted:   -88 coedge $-1 -1 $-1 $136 $137 $-1 $138 forward $70 0 $-1 #
		$-1   $70   // inserted:   -70 wire $-1 -1 $-1 $-1 $88 $52 $-1 out #
		$-1   $452  // inserted:   -452 point $-1 -1 $-1 0 0 4.6669 #
		$-1   $258  // inserted:   -258 straight-curve $-1 -1 $-1 0 0 21 0 0 -1 F 0 F 1.63331 #
		$-1   $257  // inserted:   -257 vertex $451 -1 $-1 $138 1 $452 #
		$-1   $578  // inserted:   -578 point $-1 -1 $-1 0 0.212132 4.45477 #
		$-1   $444  // inserted:   -444 straight-curve $-1 -1 $-1 0 0 4.6669 0 0.707107 -0.707107 F 0 F 0.03 #
		$-1   $443  // inserted:   -443 vertex $577 -1 $-1 $252 1 $578 #
		$-1   $252  // inserted:   -252 edge $442 -1 $-1 $257 0 $443 0.03 $136 $444 forward @7 unknown #
		$-1   $136  // inserted:   -136 coedge $-1 -1 $-1 $251 $88 $-1 $252 forward $70 0 $-1 #
		$-1   $620  // inserted:   -620 point $-1 -1 $-1 0 6 10.2426 #
		$-1   $576  // inserted:   -576 straight-curve $-1 -1 $-1 0 0.212132 4.45477 0 0.707107 0.707107 F 0 F 0.818528 #
		$-1   $575  // inserted:   -575 vertex $619 -1 $-1 $441 1 $620 #
		$-1   $441  // inserted:   -441 edge $574 -1 $-1 $443 0 $575 0.818528 $251 $576 forward @7 unknown #
		$-1   $251  // inserted:   -251 coedge $-1 -1 $-1 $253 $136 $-1 $441 forward $70 0 $-1 #
		$-1   $582  // inserted:   -582 point $-1 -1 $-1 0 6 21 #
		$-1   $580  // inserted:   -580 straight-curve $-1 -1 $-1 0 6 10.2426 0 0 1 F 0 F 1.07574 #
		$-1   $447  // inserted:   -447 vertex $581 -1 $-1 $445 1 $582 #
		$-1   $445  // inserted:   -445 edge $579 -1 $-1 $575 0 $447 1.07574 $253 $580 forward @7 unknown #
		$-1   $253  // inserted:   -253 coedge $-1 -1 $-1 $137 $251 $-1 $445 forward $70 0 $-1 #
		$-1   $448  // inserted:   -448 straight-curve $-1 -1 $-1 0 6 21 0 -1 0 F 0 F 0.6 #
		$-1   $254  // inserted:   -254 edge $446 -1 $-1 $447 0 $256 0.6 $137 $448 forward @7 unknown #
		$-1   $137  // inserted:   -137 coedge $-1 -1 $-1 $88 $253 $-1 $254 forward $70 0 $-1 #
		$-1   $16   // inserted:   -16 body $-1 31 $-1 $34 $-1 $-1 #
		$-1   $52   // inserted:   -52 shell $-1 -1 $-1 $-1 $-1 $-1 $70 $34 #
		$-1   $34   // inserted:   -34 lump $-1 -1 $-1 $-1 $52 $16 #
		$-1   $255  // inserted:   -255 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $138 42 0 3 0 2 #
		$-1   $449  // inserted:   -449 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $256 42 0 1 0 1 #
		$-1   $451  // inserted:   -451 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $257 42 0 2 0 1 #
		$-1   $442  // inserted:   -442 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $252 42 0 5 0 2 #
		$-1   $577  // inserted:   -577 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $443 42 0 4 0 1 #
		$-1   $574  // inserted:   -574 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $441 42 0 7 0 2 #
		$-1   $619  // inserted:   -619 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $575 42 0 6 0 1 #
		$-1   $579  // inserted:   -579 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $445 42 0 9 0 2 #
		$-1   $581  // inserted:   -581 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $447 42 0 8 0 1 #
		$-1   $446  // inserted:   -446 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $254 42 0 10 0 2 #
		$-1   $461  // inserted:   -461 point $-1 -1 $-1 0 40 6 #
		$-1   $263  // inserted:   -263 vertex $460 -1 $-1 $141 0 $461 #
		$-1   $141  // inserted:   -141 edge $262 -1 $-1 $263 0 $264 0.848528 $89 $265 forward @7 unknown #
		$-1   $89   // inserted:   -89 coedge $-1 -1 $-1 $139 $140 $-1 $141 forward $71 0 $-1 #
		$-1   $71   // inserted:   -71 wire $-1 -1 $-1 $-1 $89 $53 $-1 out #
		$-1   $463  // inserted:   -463 point $-1 -1 $-1 0 34 0 #
		$-1   $265  // inserted:   -265 straight-curve $-1 -1 $-1 0 40 6 0 -0.707107 -0.707107 F 0 F 0.848528 #
		$-1   $264  // inserted:   -264 vertex $462 -1 $-1 $141 1 $463 #
		$-1   $586  // inserted:   -586 point $-1 -1 $-1 0 51 0 #
		$-1   $456  // inserted:   -456 straight-curve $-1 -1 $-1 0 34 0 0 1 0 F 0 F 1.7 #
		$-1   $455  // inserted:   -455 vertex $585 -1 $-1 $260 1 $586 #
		$-1   $260  // inserted:   -260 edge $454 -1 $-1 $264 0 $455 1.7 $139 $456 forward @7 unknown #
		$-1   $139  // inserted:   -139 coedge $-1 -1 $-1 $259 $89 $-1 $260 forward $71 0 $-1 #
		$-1   $588  // inserted:   -588 point $-1 -1 $-1 0 51 6 #
		$-1   $584  // inserted:   -584 straight-curve $-1 -1 $-1 0 51 0 0 0 1 F 0 F 0.6 #
		$-1   $458  // inserted:   -458 vertex $587 -1 $-1 $453 1 $588 #
		$-1   $453  // inserted:   -453 edge $583 -1 $-1 $455 0 $458 0.6 $259 $584 forward @7 unknown #
		$-1   $259  // inserted:   -259 coedge $-1 -1 $-1 $140 $139 $-1 $453 forward $71 0 $-1 #
		$-1   $459  // inserted:   -459 straight-curve $-1 -1 $-1 0 51 6 0 -1 0 F 0 F 1.1 #
		$-1   $261  // inserted:   -261 edge $457 -1 $-1 $458 0 $263 1.1 $140 $459 forward @7 unknown #
		$-1   $140  // inserted:   -140 coedge $-1 -1 $-1 $89 $259 $-1 $261 forward $71 0 $-1 #
		$-1   $17   // inserted:   -17 body $-1 33 $-1 $35 $-1 $-1 #
		$-1   $53   // inserted:   -53 shell $-1 -1 $-1 $-1 $-1 $-1 $71 $35 #
		$-1   $35   // inserted:   -35 lump $-1 -1 $-1 $-1 $53 $17 #
		$-1   $262  // inserted:   -262 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $141 42 0 3 0 2 #
		$-1   $460  // inserted:   -460 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $263 42 0 1 0 1 #
		$-1   $462  // inserted:   -462 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $264 42 0 2 0 1 #
		$-1   $454  // inserted:   -454 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $260 42 0 5 0 2 #
		$-1   $585  // inserted:   -585 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $455 42 0 4 0 1 #
		$-1   $583  // inserted:   -583 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $453 42 0 7 0 2 #
		$-1   $587  // inserted:   -587 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $458 42 0 6 0 1 #
		$-1   $457  // inserted:   -457 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $261 42 0 8 0 2 #
		$-1   $472  // inserted:   -472 point $-1 -1 $-1 0 0 51 #
		$-1   $270  // inserted:   -270 vertex $471 -1 $-1 $144 0 $472 #
		$-1   $144  // inserted:   -144 edge $269 -1 $-1 $270 0 $271 1.7 $90 $272 forward @7 unknown #
		$-1   $90   // inserted:   -90 coedge $-1 -1 $-1 $142 $143 $-1 $144 forward $72 0 $-1 #
		$-1   $72   // inserted:   -72 wire $-1 -1 $-1 $-1 $90 $54 $-1 out #
		$-1   $474  // inserted:   -474 point $-1 -1 $-1 0 0 34 #
		$-1   $272  // inserted:   -272 straight-curve $-1 -1 $-1 0 0 51 0 0 -1 F 0 F 1.7 #
		$-1   $271  // inserted:   -271 vertex $473 -1 $-1 $144 1 $474 #
		$-1   $592  // inserted:   -592 point $-1 -1 $-1 0 6 40 #
		$-1   $467  // inserted:   -467 straight-curve $-1 -1 $-1 0 0 34 0 0.707107 0.707107 F 0 F 0.848528 #
		$-1   $466  // inserted:   -466 vertex $591 -1 $-1 $267 1 $592 #
		$-1   $267  // inserted:   -267 edge $465 -1 $-1 $271 0 $466 0.848528 $142 $467 forward @7 unknown #
		$-1   $142  // inserted:   -142 coedge $-1 -1 $-1 $266 $90 $-1 $267 forward $72 0 $-1 #
		$-1   $594  // inserted:   -594 point $-1 -1 $-1 0 6 51 #
		$-1   $590  // inserted:   -590 straight-curve $-1 -1 $-1 0 6 40 0 0 1 F 0 F 1.1 #
		$-1   $469  // inserted:   -469 vertex $593 -1 $-1 $464 1 $594 #
		$-1   $464  // inserted:   -464 edge $589 -1 $-1 $466 0 $469 1.1 $266 $590 forward @7 unknown #
		$-1   $266  // inserted:   -266 coedge $-1 -1 $-1 $143 $142 $-1 $464 forward $72 0 $-1 #
		$-1   $470  // inserted:   -470 straight-curve $-1 -1 $-1 0 6 51 0 -1 0 F 0 F 0.6 #
		$-1   $268  // inserted:   -268 edge $468 -1 $-1 $469 0 $270 0.6 $143 $470 forward @7 unknown #
		$-1   $143  // inserted:   -143 coedge $-1 -1 $-1 $90 $266 $-1 $268 forward $72 0 $-1 #
		$-1   $18   // inserted:   -18 body $-1 35 $-1 $36 $-1 $-1 #
		$-1   $54   // inserted:   -54 shell $-1 -1 $-1 $-1 $-1 $-1 $72 $36 #
		$-1   $36   // inserted:   -36 lump $-1 -1 $-1 $-1 $54 $18 #
		$-1   $269  // inserted:   -269 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $144 42 0 3 0 2 #
		$-1   $471  // inserted:   -471 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $270 42 0 1 0 1 #
		$-1   $473  // inserted:   -473 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $271 42 0 2 0 1 #
		$-1   $465  // inserted:   -465 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $267 42 0 5 0 2 #
		$-1   $591  // inserted:   -591 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $466 42 0 4 0 1 #
		$-1   $589  // inserted:   -589 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $464 42 0 7 0 2 #
		$-1   $593  // inserted:   -593 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $469 42 0 6 0 1 #
		$-1   $468  // inserted:   -468 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $268 42 0 8 0 2 #
